<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
</head>
<body>

	<div class="about-hero">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-offset-1 col-sm-6">
					<div class="breadcrumbs">
						<ul>
							<li class="breadcrumbs__item"><a href="#">Главная</a></li>
							<li class="breadcrumbs__item"><a href="#">О компании</a></li>
						</ul>
					</div>

					<div class="about-hero__content">
						<h1 class="about-hero__title">О компании</h1>
						<div class="about-hero__text">Группа компаний EIS LLC была создана в 2015 году командой специалистов в области программирования и ведения учета. Проработав более 15 лет в данной сфере и достигнув уровня специалистов, мы создали команду, способную реализовать проекты любой сложности.</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="about-intro">
		<div class="about-intro__abs-bg"></div>
		<div class="about-intro__top-line">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-1 col-sm-6">
						<p class="about-intro__text">Создание компании имело цель удовлетворить постоянно растущие потребности бизнеса в комплексном подходе к предоставлению услуг. На сегодня в штате нашей компании консолидированы широко профильные специалисты, способные автоматизировать предприятие под ключ.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-intro__bottom-line">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-1 col-sm-6">
						<p class="about-intro__text">Наш менеджмент нацелен на развитие компании на украинском рынке и развития IT-development за пределами нашей страны.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="about-blueline">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<p class="about-blueline__text"><span class="underlined">Наша цель</span> — предоставить заказчику возможность экономить время, работая с одним исполнителем, который оказывает разноаспектные услуги по созданию IT-ресурса компании.</p>
					<p class="about-blueline__text"><span class="underlined">Наш акцент</span> — репутация и ответственность. Именно поэтому мы практикуем индивидуальный подход к каждому клиенту.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="about-work">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<h3 class="about-work__title">Работаем по всей Украние!</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-1">
					<div class="about-work__stat">
						<div class="about-work__stat-row">
							<div class="about-work__stat-item">
								<div class="about-work__stat-item-value">15</div>
								<div class="about-work__stat-item-descrip">Лет надежной работы</div>
							</div>
							<div class="about-work__stat-item">
								<div class="about-work__stat-item-value">3705</div>
								<div class="about-work__stat-item-descrip">Обратились к нам по рекомендации</div>
							</div>
						</div>
						<div class="about-work__stat-row">
							<div class="about-work__stat-item">
								<div class="about-work__stat-item-value">106</div>
								<div class="about-work__stat-item-descrip">Сертифицированных специалиста</div>
							</div>
							<div class="about-work__stat-item">
								<div class="about-work__stat-item-value">18766</div>
								<div class="about-work__stat-item-descrip">Постоянных клиентов</div>
							</div>
						</div>
						<div class="about-work__stat-btn-holder">
							<a href="#" class="about-work__stat-btn main-btn">Уставные документы</a>
							<a href="#" class="about-work__stat-btn main-btn">Вакансии</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 hidden-sm hidden-xs">
					<div class="about-work__bg"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 ">
					<div class="main-about__advantages">
						<h3 class="main-about__advantages-title">Наши преимущества</h3>
						<div class="main-about__advantages-holder">
							
							<div class="main-about__advantages-row">
								<div class="main-advantage">
									<div class="main-advantage__icon" style="background-image: url(img/icons/advantages-icons/adv-icon-1.png)"></div>
									<div class="main-advantage__descrip">Многолетний опыт работы</div>
								</div>

								<div class="main-advantage">
									<div class="main-advantage__icon" style="background-image: url(img/icons/advantages-icons/adv-icon-2.png)"></div>
									<div class="main-advantage__descrip">Сертифицированные специалисты</div>
								</div>

								<div class="main-advantage">
									<div class="main-advantage__icon" style="background-image: url(img/icons/advantages-icons/adv-icon-3.png)"></div>
									<div class="main-advantage__descrip">Соответствие стандартам ISO</div>
								</div>
							</div>

							<div class="main-about__advantages-row">
								<div class="main-advantage">
									<div class="main-advantage__icon" style="background-image: url(img/icons/advantages-icons/adv-icon-4.png)"></div>
									<div class="main-advantage__descrip">Бесплатная доставка программ</div>
								</div>

								<div class="main-advantage">
									<div class="main-advantage__icon" style="background-image: url(img/icons/advantages-icons/adv-icon-5.png)"></div>
									<div class="main-advantage__descrip">Регулярные акции и бонусы для клиентов</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="about-partners">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<h3 class="about-partners__title">Наши партнёры</h3>
					<div class="about-partners__content">
						<div class="about-partners__content-row">
							<a href="#" class="partner-link">
								<img src="img/partners/bookkeeping.jpg" alt="" class="about-partner">
							</a>
							<a href="#" class="partner-link">
								<img src="img/partners/conto.jpg" alt="" class="about-partner">
							</a>
							<a href="#" class="partner-link">
								<img src="img/partners/vamark.jpg" alt="" class="about-partner">
							</a>
						</div>
						<div class="about-partners__content-row">
							<a href="#" class="partner-link">
								<img src="img/partners/attestor.jpg" alt="" class="about-partner">
							</a>
							<a href="#" class="partner-link">
								<img src="img/partners/unity.jpg" alt="" class="about-partner">
							</a>
							<a href="#" class="partner-link">
								<img src="img/partners/sitis.jpg" alt="" class="about-partner">
							</a>
							<a href="#" class="partner-link">
								<img src="img/partners/eset.jpg" alt="" class="about-partner">
							</a>
							<a href="#" class="partner-link">
								<img src="img/partners/kamala.jpg" alt="" class="about-partner">
							</a>
						</div>
						<div class="about-partners__content-row">
							<a href="#" class="partner-link">
								<img src="img/partners/usap.jpg" alt="" class="about-partner">
							</a>
							<a href="#" class="partner-link">
								<img src="img/partners/bitrix.jpg" alt="" class="about-partner">
							</a>
							<a href="#" class="partner-link">
								<img src="img/partners/nova-solutio.jpg" alt="" class="about-partner">
							</a>
							<a href="#" class="partner-link">
								<img src="img/partners/papyc.jpg" alt="" class="about-partner">
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="tolider-about tolider">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="tolider__wrapper">

						<div class="tolider__quote-holder">
							<div class="quote-content quote-content--about">
								<img class="quote-content__img" src="img/bg/tolider-about-bg.jpg" />
								<div class="quote-content__quote">Если сможете обойтись без партнера, обойдитесь без партнера</div>
								<div class="quote-content__author">Евгений Чичваркин</div>
							</div>
						</div>

						<div class="tolider__form-holder tolider-form">
							<div class="tolider-form__title">Написать директору</div>
							<form action="#" class="tolider-form__wrapper">
								<input type="text" class="tolider-form__input" placeholder="Имя" />
								<input type="email" class="tolider-form__input" placeholder="Email" />
								<input type="text" class="tolider-form__input" placeholder="Телефон" />
								<textarea type="text" class="tolider-form__input tolider-form__input--textarea" placeholder="Текст сообщения"></textarea>
								<input type="submit" class="tolider-form__submit main-btn btn-yellow" value="Отправить сообщение" placeholder="Имя" />
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</body>
</html>