<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bitrix products page</title>
</head>
<body>
	
	<div class="bitrix-hero">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h1 class="bitrix-hero__title">Битрикс24</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="bitrix-product">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h2 class="bitrix-product__title">Облачный сервис</h2>
				</div>
				<div class="col-lg-9">
					<div class="bitrix-product__tariff-wrapper">

						<div class="bitrix-tariff">
							<div class="bitrix-tariff__content">
								<div class="bitrix-tariff__title">Bitrix24: Проект (Демо)</div>
								<p class="bitrix-tariff__text">Бесплатный тариф активен по умолчанию - вы можете начинать работу сразу после создания портала:) Для бесплатного плана существует несколько важных ограничений: число пользователей: с основными инструментами сможет работать только 12 сотрудников...</p>
								<a href="#" class="bitrix-tariff__details-btn bitrix-btn">Подробнее</a>
							</div>
							<div class="bitrix-tariff__price-holder">
								<div class="bitrix-tariff__price-text">Цена за:</div>
								<div class="bitrix-tariff__condition-holder">
									<div class="bitrix-tariff__condition js-b24 active" data-value="20">1мес.</div>
									<div class="bitrix-tariff__condition js-b24" data-value="30">12мес.</div>
								</div>
								<div class="bitrix-tariff__price"><span class="js-b24-price">0</span> грн</div>
								<a href="#" class="bitrix-tariff__buy-btn bitrix-btn">Купить</a>
							</div>
						</div>

						<div class="bitrix-tariff">
							<div class="bitrix-tariff__content">
								<div class="bitrix-tariff__title">Битрикс24: Проект+</div>
								<p class="bitrix-tariff__text">Тариф «Проект+» значительно расширяет возможности бесплатного тарифного плана «Проект».В тарифе увеличено количество бизнес-пользователей портала до 24 и доступное дисковое пространство до 24 Гб.Также включаются дополнительные функции для работы...</p>
								<a href="#" class="bitrix-tariff__details-btn bitrix-btn">Подробнее</a>
							</div>
							<div class="bitrix-tariff__price-holder">
								<div class="bitrix-tariff__price-text">Цена за:</div>
								<div class="bitrix-tariff__condition-holder">
									<div class="bitrix-tariff__condition js-b24 active" data-value="20">1мес.</div>
									<div class="bitrix-tariff__condition js-b24" data-value="30">3мес.</div>
									<div class="bitrix-tariff__condition js-b24" data-value="40">6мес.</div>
									<div class="bitrix-tariff__condition js-b24" data-value="50">12мес.</div>
								</div>
								<div class="bitrix-tariff__price"><span class="js-b24-price">0</span> грн</div>
								<a href="#" class="bitrix-tariff__buy-btn bitrix-btn">Купить</a>
							</div>
						</div>

						<div class="bitrix-tariff">
							<div class="bitrix-tariff__content">
								<div class="bitrix-tariff__title">Битрикс24: Команда</div>
								<p class="bitrix-tariff__text">Кол-во пользователей: неограниченно Дисковое пространство: 100 Гб Ключевые функции: Интеграция с "1С:Підприємство", Экстранет.</p>
								<a href="#" class="bitrix-tariff__details-btn bitrix-btn">Подробнее</a>
							</div>
							<div class="bitrix-tariff__price-holder">
								<div class="bitrix-tariff__price-text">Цена за:</div>
								<div class="bitrix-tariff__condition-holder">
									<div class="bitrix-tariff__condition js-b24" data-value="20">1мес.</div>
									<div class="bitrix-tariff__condition js-b24" data-value="30">3мес.</div>
									<div class="bitrix-tariff__condition js-b24" data-value="40">6мес.</div>
									<div class="bitrix-tariff__condition js-b24" data-value="50">12мес.</div>
								</div>
								<div class="bitrix-tariff__price"><span class="js-b24-price">0</span> грн</div>
								<a href="#" class="bitrix-tariff__buy-btn bitrix-btn">Купить</a>
							</div>
						</div>

						<div class="bitrix-tariff">
							<div class="bitrix-tariff__content">
								<div class="bitrix-tariff__title">Битрикс24: Компания</div>
								<p class="bitrix-tariff__text">Кол-во пользователей: неограниченно Дисковое пространство: неограниченно Ключевые функции: Учет рабочего времени, Отчеты руководителю, Собрания и планерки, Универсальные списки</p>
								<a href="#" class="bitrix-tariff__details-btn bitrix-btn">Купить</a>
							</div>
							<div class="bitrix-tariff__price-holder">
								<div class="bitrix-tariff__price-text">Цена за:</div>
								<div class="bitrix-tariff__condition-holder">
									<div class="bitrix-tariff__condition js-b24 active" data-value="20">1мес.</div>
									<div class="bitrix-tariff__condition js-b24" data-value="30">3мес.</div>
									<div class="bitrix-tariff__condition js-b24" data-value="40">6мес.</div>
									<div class="bitrix-tariff__condition js-b24" data-value="50">12мес.</div>
								</div>
								<div class="bitrix-tariff__price"><span class="js-b24-price">0</span> грн</div>
								<a href="#" class="bitrix-tariff__buy-btn bitrix-btn">Купить</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="bitrix-product bitrix-product--no-border-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h2 class="bitrix-product__title">Коробочная версия сервиса</h2>
				</div>
				<div class="col-lg-9">
					<div class="bitrix-product__tariff-wrapper">

						<div class="bitrix-tariff">
							<div class="bitrix-tariff__content">
								<div class="bitrix-tariff__title">Битрикс24: CRM</div>
								<p class="bitrix-tariff__text">CRM-система (Customer Relationship Management) - система управления взаимоотношениями с клиентами. CRM служит для учета потенциальных и текущих клиентов, журналистов, партнеров и других «лидов». В CRM встроен каталог товаров и услуг. Для анализа продаж CRM...</p>
								<a href="#" class="bitrix-tariff__details-btn bitrix-btn">Подробнее</a>
							</div>
							<div class="bitrix-tariff__price-holder">
								<div class="bitrix-tariff__price-text text-center">Пользователи:</div>
								<div class="bitrix-tariff__condition-holder">
									<div class="bitrix-tariff__condition js-b24 active">12</div>
								</div>
								<div class="bitrix-tariff__price"><span class="js-b24-price">0</span> грн</div>
								<a href="#" class="bitrix-tariff__buy-btn bitrix-btn">Купить</a>
							</div>
						</div>

						<div class="bitrix-tariff">
							<div class="bitrix-tariff__content">
								<div class="bitrix-tariff__title">Битрикс24: Корпоративный портал</div>
								<p class="bitrix-tariff__text">Корпоративный портал - система управления внутренним информационным ресурсом компании для коллективной работы над задачами, проектами и документами, для эффективных внутренних коммуникаций.</p>
								<a href="#" class="bitrix-tariff__details-btn bitrix-btn">Подробнее</a>
							</div>
							<div class="bitrix-tariff__price-holder">
								<div class="bitrix-tariff__price-text text-center">Пользователи:</div>
								<div class="bitrix-tariff__condition-holder">
									<div class="bitrix-tariff__condition js-b24 active">50</div>
									<div class="bitrix-tariff__condition js-b24">100</div>
									<div class="bitrix-tariff__condition js-b24">250</div>
									<div class="bitrix-tariff__condition js-b24">500</div>
								</div>
								<div class="bitrix-tariff__price"><span class="js-b24-price">0</span> грн</div>
								<a href="#" class="bitrix-tariff__buy-btn bitrix-btn">Купить</a>
							</div>
						</div>

						<div class="bitrix-tariff">
							<div class="bitrix-tariff__content">
								<div class="bitrix-tariff__title">Битрикс24: Enterprise</div>
								<p class="bitrix-tariff__text">«Битрикс24: Enterprise" - это платформа для создания крупных онлайн-проектов. Предназначена для компаний, готовых максимально использовать потенциал своего бизнеса в электронной коммерции. Количество сотрудников доспутна от 1000 до 10000 в зависимости...</p>
								<a href="#" class="bitrix-tariff__details-btn bitrix-btn">Подробнее</a>
							</div>
							<div class="bitrix-tariff__price-holder">
								<div class="bitrix-tariff__price-text text-center">Пользователи:</div>
								<div class="bitrix-tariff__condition-holder">
									<div class="bitrix-tariff__condition active">1000+</div>
								</div>
								<div class="bitrix-tariff__price"><span class="js-b24-price">0</span> грн</div>
								<a href="#" class="bitrix-tariff__buy-btn bitrix-btn">Купить</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="bitrix-feature-section">
		<div class="container">
			<a href="#" class="bitrix-feature-section__btn bitrix-btn">Характеристики Битрикс 24</a>
		</div>
	</div>

	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>