<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bitrix 24</title>
</head>
<body>
	
	<div class="bitrix-hero">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h1 class="bitrix-hero__title">Битрикс24. Корпоративный портал</h1>
					<div class="bitrix-hero__descrip">система управления внутренним информационным ресурсом компании для коллективной работы над задачами, проектами и документами, для эффективных внутренних коммуникаций.</div>
				</div>
			</div>
		</div>
	</div>

	<div class="bitrix-versions">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="bitrix-versions__wrap">
						<div class="bitrix-version">
							<div class="bitrix-version__icon" style="background-image: url(img/bitrix/b1-icon.png)"></div>
							<h2 class="bitrix-version__title">Облачный сервис «Битрикс24»</h2>
							<div class="bitrix-version__text">Вам не нужно ничего устанавливать и настраивать. Вы регистрируетесь и сразу начинаете работать со своим корпоративным порталом.</div>
						</div>
						<div class="bitrix-version">
							<div class="bitrix-version__icon" style="background-image: url(img/bitrix/b2-icon.png)"></div>
							<div class="bitrix-version__title">Коробочная версия — «Битрикс24»</div>
							<div class="bitrix-version__text">Программный продукт для установки на сервер внутри компании или на хостинг для индивидуальной настройки бизнес-логики, интерфейса, интеграции с «ЗУП».</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="bitrix-versions__btn bitrix-btn">Характеристики Битрикс 24</a>
		</div>
	</div>

	<div class="bitrix-section">
		<div class="container">
			<div class="bitrix-section-heading">Битрикс24 — это незаменимый сервис для вашего бизнеса</div>
			
			<div class="bitrix-section__wrapper">
				<div class="bitrix-section__content">
					<h2 class="bitrix-section__title">Коробочная версия — «Битрикс24»</h2>
					<p class="bitrix-section__text">Работайте в корпоративном портале с удовольствием, как в социальной сети. Трудитесь над проектами совместно и обсуждайте все в реальном времени. Используйте привычные инструменты для коммуникации, управления задачами, документами, рабочим временем и другими сервисами. Все инструменты у вас «под рукой» — в интерактивной «Живой ленте».</p>
					<p class="bitrix-section__text">Пригласите коллег в групповой бизнес-чат, общайтесь с ними голосом и с видео, пишите сообщения, редактируйте вместе один документ. Свяжитесь с коллегой, который находится офлайн, позвонив ему на мобильный прямо с портала. Позвоните клиентам на обычный телефон из CRM с помощью встроенной телефонии. Работайте с партнерами совместно в Экстранете на защищенной и нейтральной территории.</p>
				</div>
				<div class="bitrix-section__bg" style="background-image: url(img/bitrix/box-ua.jpg)"></div>
			</div>
		</div>
	</div>

	<div class="bitrix-section">
		<div class="container">
			<div class="bitrix-section__wrapper">
				<div class="bitrix-section__bg" style="background-image: url(img/bitrix/bx_mng.jpg)"></div>
				<div class="bitrix-section__content">
					<h2 class="bitrix-section__title">Управление задачами и проектами</h2>
					<p class="bitrix-section__text">Управляйте задачами и проектами с помощью удобных инструментов. Функционал задач включает интеграцию с календарями, механизм делегирования, чек-листы, готовые шаблоны задач, конструктор фильтров и задачи в Экстранете для работы с партнерами. Контролируйте своевременное исполнение задач в подразделениях, помогая подчиненным не допускать нарушений. Учитывайте в рамках проекта затраты времени и других ресурсов на выполнение задач.</p>
					<p class="bitrix-section__text">Отслеживайте ход задач по проекту с помощью диаграммы Ганта: сколько всего задач, сколько из них завершено и сколько находится в работе, какие задачи просрочены, а какие вообще без срока. Проверьте загруженность коллеги с помощью специальной диаграммы, прежде чем поставить ему новую задачу. Оцените работу с задачами, получив отчеты по людям/отделам/проектам. Подведите итоги работы за месяц — по отделу и по каждому сотруднику.</p>
				</div>
				
			</div>
		</div>
	</div>

	<div class="bitrix-section">
		<div class="container">
			<div class="bitrix-section__wrapper">
				
				<div class="bitrix-section__content">
					<h2 class="bitrix-section__title">CRM: клиенты и продажи</h2>
					<p class="bitrix-section__text">Ведите в своей CRM базу контактов и компаний, с которыми вы сотрудничаете. Управляйте лидами и сделками с любого устройства, включая мобильные. Задействуйте E-mail-трекер, чтобы по новым письмам создавались лиды, а вся переписка сохранялась в их карточках. Фиксируйте все события (звонки, письма, встречи), выставляйте счета клиентам, стройте отчеты и «Воронку продаж». Планируйте дела, не выходя из CRM. Создавайте задачи, используйте бизнес-процессы для обработки лидов и сделок, рассылайте письма и звоните клиентам прямо из CRM на обычные телефоны.</p>
					<p class="bitrix-section__text">Включите 1С:Підприємство-трекер, и в вашей CRM всегда будет актуальный каталог товаров и «свежий» прайс-лист. Интегрируйте CRM с интернет-магазином, и ваши менеджеры будут вести и «дожимать» сделки до успешного завершения из самой CRM.</p>
					<p class="bitrix-section__text">Создайте профессиональную веб-форму так же просто, как документ MS Word. Включите в форму поля из любых документов CRM (контакта, лида и т.д.). Свяжите любую веб-форму на сайте с вашим «Битрикс24», и данные с этой веб-формы будут автоматически отправляться в CRM.</p>
				</div>
				<div class="bitrix-section__bg" style="background-image: url(img/bitrix/bx-clients-and-sales.jpg)"></div>
			</div>
		</div>
	</div>

	<div class="bitrix-section">
		<div class="container">
			<div class="bitrix-section__wrapper">
				<div class="bitrix-section__bg" style="background-image: url(img/bitrix/bx-open-lines.jpg)"></div>
				<div class="bitrix-section__content">
					<h2 class="bitrix-section__title">Открытые линии</h2>
					<p class="bitrix-section__text">Объедините все цифровые каналы коммуникации с клиентами в Битрикс24 (ВКонтакте, Facebook, Телеграмм, Skype. Скоро — Viber, Whatsapp). Общайтесь с клиентами в режиме реального времени.</p>
					<p class="bitrix-section__text">Не важно, по какому каналу обращается клиент — соцсеть, мессенджер или чат на сайте — все сообщения перенаправляются в Битрикс24. Свободный сотрудник отвечает на них в режиме реального времени, при необходимости перенаправляет вопрос коллеге или на верхний уровень поддержки. Теперь клиент получает ответ в той же среде, где он оставил вопрос.</p>
				</div>
				
			</div>
		</div>
	</div>

	<div class="bitrix-section">
		<div class="container">
			<div class="bitrix-section__wrapper">
				
				<div class="bitrix-section__content">
					<h2 class="bitrix-section__title">Совместная работа с документами</h2>
					<p class="bitrix-section__text">Подключите «Битрикс24.Диск» и управляйте своими рабочими файлами и с вашего компьютера, и прямо из портала. Подключите к своему диску папки с файлами компании и диски групп, дайте доступ своим коллегам и работайте с файлами вместе. Поделитесь документами с коллегами, обсудите их в «Живой ленте», получите для них внешние ссылки для социальных сетей и партнеров.</p>
					<p class="bitrix-section__text">Работайте с документами даже при отсутствии офисного ПО. Через внешние онлайн-сервисы Google Docs и MS Office Online можете открыть, просмотреть и отредактировать непосредственно на портале любые файлы популярных форматов. Редактируйте любые документы на портале с помощью «родных» приложений, установленных на личном компьютере. Вся история изменений сохраняется, вы всегда восстановите предыдущую версию документа, а нужный документ легко отыщете внутренним поиском.</p>
				</div>
				<div class="bitrix-section__bg" style="background-image: url(img/bitrix/bx-work-with-docs.jpg)"></div>
			</div>
		</div>
	</div>

	<div class="bitrix-section">
		<div class="container">
			<div class="bitrix-section__wrapper">
				<div class="bitrix-section__bg" style="background-image: url(img/bitrix/bx-work-time.jpg)"></div>
				<div class="bitrix-section__content">
					<h2 class="bitrix-section__title">Планирование и учет рабочего времени</h2>
					<p class="bitrix-section__text">Включите учет рабочего времени, чтобы повысить дисциплину в компании. Сотрудники будут отмечать начало и конец рабочего дня, перерывы, отсутствия, планировать задачи на день. На основе этих данных для руководства сформируется отчет по рабочему времени. В этих отчетах будут также учтены затраты времени на выполнение задач.</p>
					<p class="bitrix-section__text">Планируйте мероприятия в Календаре. Загрузите его в мобильный телефон или планшет, чтобы он всегда был с вами, даже в дороге. Соберите коллег на собрание прямо из «Живой ленты». Проведите его эффективно с помощью сервиса внутренних встреч. Сервис поможет быстро пригласить участников, автоматически разослать повестку и результаты обсуждения, создать события в личных календарях и поставить задачи по итогам совещания.</p>
				</div>
				
			</div>
		</div>
	</div>

	<div class="bitrix-section">
		<div class="container">
			<div class="bitrix-section__wrapper">
				
				<div class="bitrix-section__content">
					<h2 class="bitrix-section__title">HR: Управление персоналом</h2>
					<p class="bitrix-section__text">Управляйте стуруктурой компании визуально. Просто перетащите мышью сотрудника в другой отдел, добавьте нового, смените руководителя. Узнайте, кому подчиняется данный сотрудник, найдите его поиском, быстро получите все его данные на персональной странице, свяжитесь через портал, получите в справочнике телефон. Синхронизируйте контакты с портала с мобильным телефоном, MS Outlook и другими приложениями, чтобы всегда оставаться на связи.</p>

					<p class="bitrix-section__text">Узнайте, кто в компании отсутствует, кто в командировке, а кто в декретном отпуске. Распределите отпуска сотрудников, пользуясь графиком отсутствий. Размещайте объявления в «Живой ленте» с обязательным условием прочтения. Создавайте опросы, чтобы узнать мнение коллег, утвердить документ, провести исследование или просто проголосовать за что-то. Отслеживайте активность использования инструментов портала сотрудниками и всей компанией в целом. Награждайте сотрудников с помощью «бейджей» и поздравляйте их с праздниками.</p>
				</div>
				<div class="bitrix-section__bg" style="background-image: url(img/bitrix/bx-personal-mng.jpg)"></div>
			</div>
		</div>
	</div>

	<div class="bitrix-section">
		<div class="container">
			<div class="bitrix-section__wrapper">
				<div class="bitrix-section__bg" style="background-image: url(img/bitrix/bx-automatization.jpg)"></div>
				<div class="bitrix-section__content">
					<h2 class="bitrix-section__title">Автоматизация бизнес-процессов компании</h2>
					<p class="bitrix-section__text">Управляйте через портал самыми разными бизнес-процессами в компании — от отгрузки заказов до взаимодействия с партнерской сетью или клиентами. Воспользуйтесь готовыми шаблонами бизнес-процессов или создайте свои в визуальном конструкторе. Автоматизируйте рутинные операции: оформление командировки, отпуска, утверждение и оплата счетов, публикацию официальных приказов и распоряжений.</p>
					<p class="bitrix-section__text">Автоматизируйте документооборот в компании с помощью «Универсальных списков». Учитывайте все входящие документы и настройте их поэтапную обработку: от получения секретарем до утверждения руководством и передачи в архив. Автоматизируйте обработку лидов и сделок с помощью бизнес-процессов. Включите в бизнес-процесс все возможные действия над элементом CRM: разослать письма, назначить ответственных, поставить задачу сотруднику и т.д.</p>
				</div>
				
			</div>
		</div>
	</div>

	<div class="bitrix-section">
		<div class="container">
			<div class="bitrix-section__wrapper">
				
				<div class="bitrix-section__content">
					<h2 class="bitrix-section__title">Десктопные приложения</h2>
					<p class="bitrix-section__text">Установите десктоп-приложение (для Mac или Windows), чтобы общаться с коллегами, даже если браузер с порталом закрыт. Общайтесь с коллегами: звоните им через портал и на мобильные телефоны, приглашайте в групповой чат, в том числе с видео, смотрите историю сообщений. Получайте самые важные нотификации о новых событиях в «Живой ленте», лайках и комментариях к ним, о поставленных задачах и ходе их выполнения. Подключите из десктопного приложения «Битрикс24.Диск» и работайте с файлами в портале с любого устройства.</p>
				</div>
				<div class="bitrix-section__bg" style="background-image: url(img/bitrix/bx-desktop-apps.jpg)"></div>
			</div>
		</div>
	</div>

	<div class="bitrix-section">
		<div class="container">
			<div class="bitrix-section__wrapper">
				<div class="bitrix-section__bg" style="background-image: url(img/bitrix/bx-mobile-apps.jpg)"></div>
				<div class="bitrix-section__content">
					<h2 class="bitrix-section__title">Мобильные приложения</h2>
					<p class="bitrix-section__text">Управляйте через портал самыми разными бизнес-процессами в компании — от отгрузки заказов до взаимодействия с партнерской сетью или клиентами. Воспользуйтесь готовыми шаблонами бизнес-процессов или создайте свои в визуальном конструкторе. Автоматизируйте свои рутинные операции: оформление командировки, отпуска, утверждение и оплата счетов, публикацию официальных приказов и распоряжений.</p>
					<p class="bitrix-section__text">Автоматизируйте документооборот в компании с помощью «Универсальных списков». Учитывайте все входящие документы и настройте их поэтапную обработку: от получения секретарем до утверждения руководством до передачи в архив. Автоматизируйте обработку лидов и сделок с помощью бизнес-процессов. Включите в бизнес-процесс все возможные действия над элементом CRM: разослать письма, назначить ответственных, поставить задачу сотруднику и т.д.</p>
				</div>
				
			</div>
		</div>
	</div>

	<div class="bitrix-section">
		<div class="container">
			<div class="bitrix-section__wrapper">
				
				<div class="bitrix-section__content">
					<h2 class="bitrix-section__title">Интеграция с 1С:Підприємство, Microsoft, Google, Apple</h2>
					<p class="bitrix-section__text">Коробочная версия -«1С:Підприємство — Битрикс24» — интегрируется со многими приложениями от ведущих разработчиков программного обеспечения.</p>
					<ul class="bitrix-section__list">
						<li class="bitrix-section__list-item">Интеграция с MS Office, MS Office Online</li>
						<li class="bitrix-section__list-item">Интеграция с GoogleDocs</li>
						<li class="bitrix-section__list-item">Интеграция с MS Outlook (контакты, календари)</li>
						<li class="bitrix-section__list-item">Интеграция с Google (контакты, календари)</li>
						<li class="bitrix-section__list-item">Интеграция с MacOS, iOS, Android</li>
						<li class="bitrix-section__list-item">Коннектор к MS Exchange Server 2007/2010</li>
						<li class="bitrix-section__list-item">Интеграция с MS Exchange Web Mail</li>
						<li class="bitrix-section__list-item">Коннектор к MS SharePoint</li>
						<li class="bitrix-section__list-item">Интеграция с «1С:ЗУП»</li>

					</ul>
				</div>
				<div class="bitrix-section__bg" style="background-image: url(img/bitrix/bx-integration.jpg)"></div>
			</div>
		</div>
	</div>

	<div class="bitrix-section bitrix-section--no-border">
		<div class="container">
			<div class="bitrix-section__wrapper">
				<div class="bitrix-section__bg" style="background-image: url(img/bitrix/bx-safety.jpg)"></div>
				<div class="bitrix-section__content">
					<h2 class="bitrix-section__title">Безопасность и надежность</h2>
					<p class="bitrix-section__text">Это безопасный продукт для совместной работы. Ваши данные будут надежно храниться, и только вы получите к ним доступ в соответствии с системой прав пользователей. Ваши сотрудники могут спокойно открывать корпоративный портал в кафе, торговых центрах, аэропортах — в незащищенной среде, подключаясь через Wi-Fi или мобильный телефон. Злоумышленники не перехватят их пароли, чтобы использовать в своих целях. Все соединения с порталом производятся с использованием сертификата SSL, что обеспечивает безопасность вашей корпоративной информации и защиту паролей. Продукт обеспечивает максимальную защиту от самых разнообразных угроз безопасности. Проактивный фильтр (WAF — Web Application Firewal) защищает от большинства известных атак на веб-приложения.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="bitrix-compare">
		<div class="container">
			<div class="bitrix-compare__title">Сравнить и подобрать продукт</div>
			<a href="#" class="bitrix-compare__btn bitrix-btn">Характеристики Битрикс 24</a>
		</div>
	</div>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</body>
</html>