<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Description</title>
</head>
<body>
	
	

	<div class="descrip-hero">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-md-offset-1">
					<div class="descrip-hero__title">Бухгалтерия для Украины</div>
					<p class="descrip-hero__desc">"Бухгалтерия 8 для Украины" предназначена для автоматизации бухгалтерского учета "1С:Підприємство 8.2", а также автоматизации налоговый учет, включая подготовку обязательной (регламентированной) отчетности. Продукт могут использовать все предприятия, которые ведут любую коммерческую деятельность: оптовую и розничную торговлю, комиссионную торговлю (включающие субкомиссию), оказание услуг, производство и т. д. Охватывает все аспекты ведения бухгалтерии в рамках определенных налоговых кодексом схем налогообложения.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
					<div class="descrip-hero__bottom-line">
						<a href="#" class="descrip-hero__btn main-btn">Купить</a>
						<div class="descrip-hero__price">Цена: 6 690 грн</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="description-content-wrapper">
		<div class="prod-services">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						
						<div class="prod-services__title">Услуги к товару:</div>
						<div class="prod-services__tile-wrapper">
							<div class="container-fluid no-side-padding">
								<div class="row">
									<div class="col-md-3 col-sm-6 col-xs-6">
										<a href="#" class="prod-services__tile">Внедрение</a>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<a href="#" class="prod-services__tile">Обучение</a>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<a href="#" class="prod-services__tile">Установка и настройка</a>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<a href="#" class="prod-services__tile">ИТС</a>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 col-sm-6 col-xs-6">
										<a href="#" class="prod-services__tile">Абонентское обслуживание</a>
									</div>
									<div class="col-md-4 col-sm-6 col-xs-6">
										<a href="#" class="prod-services__tile">Поддержка и сопровождение</a>
									</div>
									<div class="col-md-4 col-sm-12 col-xs-12">
										<a href="#" class="prod-services__tile">Переход с "1С:Підприємство 7.7" на "1С:Підприємство 8.3"</a>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.prod-services -->

		<div class="free-tiles">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="free-tiles__title">После приобретения у нас программы Вы получите бесплатно:</div>
						
						<div class="free-tiles__holder">
							<div class="container-fluid no-side-padding">
								<div class="row">
									<div class="col-lg-5th col-sm-3 col-xs-6">
										<div class="free-tiles__tile-item js-calc-height">
											<div class="free-tiles__tile-item-icon" style="background-image: url(img/icons/tile-icon-1.png)"></div>
											<div class="free-tiles__tile-item-text">Установка</div>
										</div>
									</div>
									<div class="col-lg-5th col-sm-3 col-xs-6">
										<div class="free-tiles__tile-item js-calc-height">
											<div class="free-tiles__tile-item-icon" style="background-image: url(img/icons/tile-icon-2.png)"></div>
											<div class="free-tiles__tile-item-text">Начальная настройка</div>
										</div>
									</div>
									<div class="col-lg-5th col-sm-3 col-xs-6">
										<div class="free-tiles__tile-item js-calc-height">
											<div class="free-tiles__tile-item-icon" style="background-image: url(img/icons/tile-icon-3.png)"></div>
											<div class="free-tiles__tile-item-text">Регистрация на сайте 1c.ua</div>
										</div>
									</div>
									<div class="col-lg-5th col-sm-3 col-xs-6">
										<div class="free-tiles__tile-item js-calc-height">
											<div class="free-tiles__tile-item-icon" style="background-image: url(img/icons/tile-icon-4.png)"></div>
											<div class="free-tiles__tile-item-text">Подключение к порталу ИТС</div>
										</div>
									</div>
									<div class="col-lg-5th col-sm-12 col-xs-12">
										<div class="free-tiles__tile-item free-tiles__tile-item--last js-calc-height">
											<div class="free-tiles__tile-item-icon free-tiles__tile-item-icon--last" style="background-image: url(img/icons/tile-icon-5.png)"></div>
											<div class="free-tiles__tile-item-text free-tiles__tile-item-text--last">Договор на ИТС на 3 месяца</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /.container-fluid .no-side-padding -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="label-menu">
			<div class="container">
				<div class="row md-no-margin">
					<div class="col-md-10 col-md-offset-1 md-no-padding clearfix">
						
						<div class="col-md-2 no-padding col-sm-6 col-xs-6">
							<div class="label-menu__item js-label-item is-active" data-target=".full-descrip">Полное описание</div>
						</div>
						<div class="col-md-2 no-padding col-sm-6 col-xs-6">
							<div class="label-menu__item js-label-item" data-target=".license-desc">Лицензии</div>
						</div>
						<div class="col-md-2 no-padding col-sm-6 col-xs-6">
							<div class="label-menu__item js-label-item">Задать вопрос</div>
						</div>
						<div class="col-md-2 no-padding col-sm-6 col-xs-6">
							<div class="label-menu__item js-label-item" data-target=".demo">Демо</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="full-descrip js-menu-screen is-visible">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="full-descrip__wrapper">
							<p class="full-descrip__text">
								Конфигурация «Бухгалтерия для Украины» — это прикладная программа, построенная на базе «1С:Підприємство». Благодаря своей универсальности и простоте она пользуется заслуженной популярностью. Компания EIS (ЕИС) осуществляет распространение, внедрение и поддержку программы «Бухгалтерия 2.0 для Украины».
							</p>
							<p class="full-descrip__text">
								Ее могут использовать все предприятия, ведущие коммерческую деятельность. Она охватывает все аспекты ведения бухгалтерии в рамках определенных Налоговым кодексом схем налогообложения.
							</p>
							<div class="full-descrip__subheading">
								Особенности и преимущества этой базы данных в том, что:
							</div>
							<p class="full-descrip__text">
								1.Состав счетов и порядок ведения учета отвечают требованиям украинского законодательства. <br>
								2.Первичные документы являются основанием для ведения счетов. <br>
								3.Конфигурация «Бухгалтерия» (Украина) может отражать деятельность одновременно нескольких предприятий. Регламентированная отчетность формируется по каждому из них. Возможно ведение общей базы продукции, товаров, контрагентов, складов, работников и т.п.
							</p>
							<div class="full-descrip__subheading">
								При помощи «Бухгалтерии» (локализация: Украина) эффективно ведут учет по таким направлениям:
							</div>
							<ul>
								<li class="full-descrip__list-item mb35">учет для организаций использующих различные системы налогообложения (налог на прибыль и НДС, единый налог);</li>
								<li class="full-descrip__list-item mb35">упрощенный и полный кадровый учет, расчет заработной платы. Расширены возможности учета рабочего времени. Существует возможность ввода нескольких производственных календарей, основного графика работы, использование упрощенного режима учета начислений. Переход к ведению полного учета можно осуществить в любой момент без необходимости конвертации данных. Формирование проводок по начислению заработной платы возможно в двух режимах – непосредственно в документе начисления (при его проведении), либо отдельным документом "Отражение зарплаты в бухгалтерском учете" в конце периода. Учет по расчетам с персоналом на субсчетах счета 66 "Расчеты по выплатам работникам" можно вести, как по каждому работнику отдельно, так и в целом по всему персоналу.</li>
								<li class="full-descrip__list-item mb35">налоговый учет по налогу на прибыль;</li>
								<li class="full-descrip__list-item mb35">упрощенная система налогообложения;</li>
								<li class="full-descrip__list-item mb35">автоматизированы регламентные операции, выполняемые по окончании месяца, в том числе переоценка валюты, списание расходов будущих периодов, определение финансовых результатов и другие;</li>
								<li class="full-descrip__list-item mb35">полный набор стандартных бухгалтерских отчетов (оборотно-сальдовые ведомости, шахматная ведомость, главная книга и пр.);</li>
								<li class="full-descrip__list-item mb35">автоматизированы формирование и сдача регламентированной отчетности с помощью «Звіт»;</li>
								<li class="full-descrip__list-item mb35">синхронизация данных с конфигурациями «Управление торговлей 3», «Зарплата и управление персоналом».</li>
							</ul>
							<p class="full-descrip__text">При необходимости некоторые опции можно отключить (валюта, комиссионная торговля, тара, бланки, розница, производство). Они и связанные с ними документы будут исключены из конфигурации, однако будут сохраняться в памяти программы.</p>
							<br>
							<div class="full-descrip__heading">Работа с налогами в «Бухгалтерии для Украины»</div>

							<p class="full-descrip__text">Программа поддерживает работу со всеми существующими в Украине схемами налогообложения. Реализована автоматизация работы с основными видами налогов: НДС, налог на прибыль, единый налог. Поддерживается оформление необходимых документов.</p>
							<p class="full-descrip__text">Система поддерживает оформление предусмотренных законодательством всех форм регламентированной отчетности, позволяет формировать ее в актуальном виде и представлять в виде бумажных отчетов и электронных документов. При изменении в законодательстве все виды обязательных отчетов обновляются.</p>
							<p class="full-descrip__text">Установлен помощник автоматического обновления конфигурации. Реализованы функция быстрой проверки учета и формирование стандартной бухгалтерской отчетности.</p>

							<div class="full-descrip__heading">Задачи «1С:Підприємство. Бухгалтерия для Украины»</div>

							<p class="full-descrip__text">Информационно-технологическое решение «Бухгалтерия» (версия для Украины) направлена на решение ключевых задач, связанных с работой бухгалтерской службы, в обязанности которой входит ведение полного учетного цикла: от первичных документов, учета продаж и т.п.</p>

							<div class="full-descrip__subheading">
								Опциональный аппарат базы позволяет решить такие бухгалтерские задачи:
							</div>
							<ol>
								<li>Стандартные и групповые проводки.</li>
								<li>Построение единой учетной системы, в которой отражена деятельность нескольких компаний, связанных единой хозяйственной деятельностью.</li>
								<li>Реализация различных схем фискального учета.</li>
								<li>Составление отчетов — стандартных и регламентных.</li>
							</ol>

							<p class="full-descrip__text">Конфигурация обладает уникальным инструментарием, которые обеспечивает автоматизацию учетных действий по таким направлениям:</p>
							
							<div class="full-descrip__subheading">1. Товарно-материальная база:</div>
							<ul class="mb35">
								<li class="full-descrip__list-item">по средней или начальной себестоимости;</li>
								<li class="full-descrip__list-item">по цене продаж.</li>
							</ul>

							<div class="full-descrip__subheading">2. По складам:</div>
							<ul class="mb35">
								<li class="full-descrip__list-item">инвентаризацию;</li>
								<li class="full-descrip__list-item">сверки инвентарного и оперативного учетов;</li>
								<li class="full-descrip__list-item">учет по количеству, номенклатуре, по количественно-стоимостному.</li>
							</ul>

							<div class="full-descrip__subheading">3. Торговая деятельность:</div>
							<ul class="mb35">
								<li class="full-descrip__list-item">приход/реализация товара;</li>
								<li class="full-descrip__list-item">формирование накладных, счетов на оплату;</li>
								<li class="full-descrip__list-item">розничная реализация;</li>
								<li class="full-descrip__list-item">учет оптовых продаж согласно договорам;</li>
								<li class="full-descrip__list-item">возврат товара;</li>
								<li class="full-descrip__list-item">поддержка различных ценовых параметров: опт, мелкий опт, закупка и пр.</li>
							</ul>
							<p class="full-descrip__text"><strong>4. Взаиморасчетам с контрагентами,</strong> ведущихся в национальной и иностранной валюте, по договору или по отдельным расчетным формулярам.</p>

							<div class="full-descrip__subheading">5. Банк и касса:</div>
							<ul class="mb35">
								<li class="full-descrip__list-item">действия с денежными средствами: расчет наличный/безналичный, конвертация, покупка/продажа валют;</li>
								<li class="full-descrip__list-item">формирование печатных расчетно-учетных форм: платежек, ордеров;</li>
								<li class="full-descrip__list-item">расчеты с вендорами, клиентами, подотчетными лицами;</li>
								<li class="full-descrip__list-item">связанных с оборотом наличной массы денег: внесение/получение на расчетный счет/по чеку;</li>
								<li class="full-descrip__list-item">разбивка ежемесячных выплат сотрудникам;</li>
								<li class="full-descrip__list-item">создание кассовой книги.</li>
							</ul>

							<div class="full-descrip__subheading">6. Активы:</div>
							<ul class="mb35">
								<li class="full-descrip__list-item">оприходование и фиксация в учетных бланках;</li>
								<li class="full-descrip__list-item">начисление амортизации сезонным графикам, по счетам, помесячно или пообъектно;</li>
								<li class="full-descrip__list-item">инвентаризация;</li>
								<li class="full-descrip__list-item">исчисление модернизации;</li>
								<li class="full-descrip__list-item">отражению действий по передаче, списанию, введению в эксплуатацию.</li>
							</ul>

							<p class="full-descrip__text">Благодаря этому набору опций программный продукт становится надежным помощником для сотрудников, обеспечивающих бухгалтерский учет в компании.</p>


							<div class="full-descrip__heading">Учетные задачи конфигурации «Бухгалтерия для Украины» по производству</div>
							<p class="full-descrip__text">База «Бухгалтерия для Украины» рассчитана на автоматизацию действий в производственном сегменте. К ним относятся учетные операции по:</p>



							<div class="full-descrip__subheading">1. Запасам:</div>
							<ul class="mb35">
								<li class="full-descrip__list-item">поступление и оприходования по складу;</li>
								<li class="full-descrip__list-item">создание накладных по передаче на производство;</li>
								<li class="full-descrip__list-item">фиксация услуг, оказанных поставщиками;</li>
								<li class="full-descrip__list-item">отображение цен согласно типам, сформированных на предприятии;</li>
								<li class="full-descrip__list-item">расчет себестоимости продукции, полуфабрикатов.</li>
							</ul>

							<p class="full-descrip__text"><strong>2. Затратам.</strong>  Отражается движение в течение месяца, по его завершению — сопоставление с выпущенной продукцией:</p>
							<ul class="mb35">
								<li class="full-descrip__list-item">материальных и нематериальных;</li>
								<li class="full-descrip__list-item">прямых и косвенных.</li>
							</ul>
							<p class="full-descrip__text"><strong>3. Услугам и работам,</strong> оказанным:</p>
							
							<ul class="mb35">
								<li class="full-descrip__list-item">собственными подразделениями производства;</li>
								<li class="full-descrip__list-item">иным организациями;</li>
								<li class="full-descrip__list-item">заказчикам.</li>
							</ul>

							<p class="full-descrip__text">На основе этого ежедневно формируются отчеты за смену.</p>
							<p class="full-descrip__text"><strong>4. Себестоимости.</strong> Исчисление плановой и фактической себестоимости продукции, выполненных работ или предоставленных услуг на основном и вспомогательном производствах.</p>
							<p class="full-descrip__text"><strong>5. Сырью.</strong> Фиксация и анализ действий с давальческим сырьем.</p>
							<p class="full-descrip__text">Кроме того, «Бухгалтерия для Украины» предлагает такой набор инструментов бухгалтерской службе:</p>
							<ol>
								<li>Монитор бухгалтера: опция, благодаря которой ответственный сотрудник получает сведения о состоянии счета расчетного и по кассе, задолженностях дебиторской и кредиторской.</li>
								<li>Экспресс-проверка учетных операций позволяет оперативно анализировать полученные сведения согласно выбранной методике учета, выявлять огрехи, выявлять их причины и подсказывать способы устранения.</li>
								<li>Удобный поиск по ключевым словам, фразам или иным данным.</li>
								<li>Синхронизация с курсами валют, оперативная загрузка этих сведений.</li>
								<li>Коммуникационные инструменты: почтовый клиент, внутренняя связь с отделами (например, IT).</li>
								<li>Интеграция с Интернет: автоматическое обновление программы.</li>
							</ol>
							<p class="full-descrip__text">Система формирует прозрачный, гибкий и всеохватный учет производственных операций, который создает реальную картину расходов и продуктивности работы предприятия.</p>

							<div class="full-descrip__heading">Где купить программный продукт «1С:Підприємство. Бухгалтерия» онлайн</div>
							<p class="full-descrip__text">Важно не только купить онлайн нужный продукт, но и принять решение по обслуживанию программы «1С:Підприємство 8.3». В компании ЭИС (EIS) цена на продукт «Бухгалтерия Украина» включает в себя:</p>


							<div class="full-descrip__subheading">При помощи «Бухгалтерии» (локализация: Украина) эффективно ведут учет по таким направлениям:</div>
							<ul class="mb35">
								<li class="full-descrip__list-item">установку и настройку программы;</li>
								<li class="full-descrip__list-item">консультационную и техническую поддержку.</li>
							</ul>
							<p class="full-descrip__text">Программу «1С:Підприємство. Бухгалтерия 8.2» купить можно у компании ЭИС в Украине (Киев, Одесса, Львов, Винница, Днепр, другие населенные пункты). Специалисты компании окажут услуги по переводу более ранних конфигураций программы на Бухгалтерия 8.0.</p>
							<p class="full-descrip__text">
								<strong>Для тестового периода у нас можно скачать демо-версию Бухгалтерия 8.3 для Украины. Заявки принимаются круглосуточно!</strong>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.full-descrip -->

		<div class="license-desc js-menu-screen">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="license-desc__wrapper">
							<div class="license-desc__topline">
								<div class="license-desc__title">Работа с налогами в «Бухгалтерии для Украины»</div>
							</div>
							<div class="license-desc__list-holder">

								<div class="license-desc__list-item license-item">
									<div class="license-item__desc">1С:Підприємство 8. Клиентская лицензия на 5 рабочих мест</div>
									<div class="license-item__inner-wrapper">
										<div class="license-item__price">11 610 грн</div>
									<a href="#" class="license-item__btn-buy main-btn">Купить</a>
									</div>
								</div>

								<div class="license-desc__list-item license-item">
									<div class="license-item__desc">1С:Підприємство 8. Клиентская лицензия на 10 рабочих мест</div>
									<div class="license-item__inner-wrapper">
										<div class="license-item__price">22 290 грн</div>
									<a href="#" class="license-item__btn-buy main-btn">Купить</a>
									</div>
								</div>

								<div class="license-desc__list-item license-item">
									<div class="license-item__desc">1С:Підприємство 8. Клиентская лицензия на 20 рабочих мест</div>
									<div class="license-item__inner-wrapper">
										<div class="license-item__price">42 360 грн</div>
									<a href="#" class="license-item__btn-buy main-btn">Купить</a>
									</div>
								</div>

								<div class="license-desc__list-item license-item">
									<div class="license-item__desc">1С:Підприємство 8. Клиентская лицензия на 300 рабочих мест</div>
									<div class="license-item__inner-wrapper">
										<div class="license-item__price">906 000 грн</div>
									<a href="#" class="license-item__btn-buy main-btn">Купить</a>
									</div>
								</div>

							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="demo js-menu-screen">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="demo__wrapper">
							<div class="demo__topline">
								<div class="demo__title">Условия предоставления и использования услуги «Удаленный доступ к типовому решению»</div>
							</div>
							<div class="demo__content">
								<p class="demo__text">Компания «ЭКСПЕРТНЫЕ ИННОВАЦИОННЫЕ СИСТЕМЫ» предлагает клиентам и партнерам более детально ознакомиться с функциональными возможностями типовых решений, разработанных компанией «ЭКСПЕРТНЫЕ ИННОВАЦИОННЫЕ СИСТЕМЫ», с помощью удаленной демонстрации программных продуктов через специально настроенный терминальный демо-сервер.</p>
								<div class="demo__subtitle">Подключение к удаленной демонстрации имеет свои особенности, а именно:</div>

								<div class="demo__features">
									<div class="demo__features-item demo-feature">
										<div class="demo-feature__icon" style="background-image: url(img/icons/consent.png)"></div>
										<div class="demo-feature__text">для получения параметров подключения к демо-серверу необходимо заполнить заявку на удаленный доступ к типовому решению;</div>
									</div>

									<div class="demo__features-item demo-feature">
										<div class="demo-feature__icon" style="background-image: url(img/icons/password.png)"></div>
										<div class="demo-feature__text">пароль доступа к демо-серверу меняется раз в две недели;</div>
									</div>

									<div class="demo__features-item demo-feature">
										<div class="demo-feature__icon" style="background-image: url(img/icons/consent.png)"></div>
										<div class="demo-feature__text">при подключении к терминальной сессии одновременно нескольких пользователей, система закрывает доступ всем, кроме одного. Поэтому, если вашей компании необходимо выделенное время для гарантированного просмотра программы, сообщите нам об этом по электронной почте <a class="link" href="mailto:">office@exis.com.ua</a></div>
									</div>
								</div>
								<!-- /.demo__features -->

								<div class="demo__subtitle">Срок предоставления доступа зависит от степени загруженности линии консультации и может составить от 2-х часов до суток.</div>
								<div class="demo__text">Если по истечении суток Вы не получили письмо с инструкциями или у Вас есть замечания и предложения по данному сервису, пожалуйста, напишите об этом по электронной почте <a class="link" href="mailto:">office@exis.com.ua</a></div>

								<a href="#" class="demo__btn main-btn">Заказать Демо-версию</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>


	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>