<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eset-main</title>
</head>
<body>

	<div class="eset-hero">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="breadcrumbs">
						<ul>
							<li class="breadcrumbs__item"><a href="#">Главная</a></li>
							<li class="breadcrumbs__item"><a href="#">Eset для бизнеса</a></li>
						</ul>
					</div>

					<div class="eset-hero__content">
						<h1 class="eset-hero__title">Провідний постачальник рішень з ІТ-безпеки в Європейському Союзі</h1>
						<div class="eset-hero__description">Захищає понад <strong>110 мільйонів</strong> користувачів у всьому світі</div>

						<a href="#" class="eset-hero__btn eset-btn eset-btn--light-green">Відправити запит</a>


						<div class="eset-hero__link-holder">
							<div class="eset-hero__intro">Комплексні рішення для:</div>
							<a href="#" class="eset-hero__link">Корпорацій</a>
							<a href="#" class="eset-hero__link">Середнього бізнесу</a>
							<a href="#" class="eset-hero__link">Малого бізнесу</a>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	
	<div class="eset-greyline">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<p class="eset-greyline__text"><strong>GDPR набрав чинності 25 травня 2018 року.</strong> Забезпечте відповідність нормам конфіденційності.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="eset-innovations">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="eset-innovations__content">
						<div class="eset-innovations__title">30 років безперервних технологічних інновацій</div>
						<div class="eset-innovations__description">Унікальні багаторівневі хмарні технології розробляються у дослідницьких центрах у всьому світі.</div>

						<div class="eset-innovations__items-holder">
							<div class="eset-innovations__items-row">
								<div class="innovation-item">
									<div class="innovation-item__icon" style="background-image: url(img/eset-icons/eset-icon-1.png)"></div>
									<div class="innovation-item__title">Машинне навчання та людський досвід</div>
									<div class="innovation-item__text">Автоматизована оцінка загрози поєднується з досвідом та знаннями дослідників інформаційної безпеки світового класу.</div>
								</div>
								<div class="innovation-item">
									<div class="innovation-item__icon" style="background-image: url(img/eset-icons/eset-icon-2.png)"></div>
									<div class="innovation-item__title">Якісна технічна підтримка</div>
									<div class="innovation-item__text">Усі користувачі ESET мають можливість звернутися до безкоштовної цілодобової технічної підтримки в Україні.</div>
								</div>
								<div class="innovation-item">
									<div class="innovation-item__icon" style="background-image: url(img/eset-icons/eset-icon-3.png)"></div>
									<div class="innovation-item__title">Низький вплив на продуктивність</div>
									<div class="innovation-item__text">Результати незалежних тестувань демонструють низький вплив на продуктивність системи.</div>
								</div>
							</div>
							<div class="eset-innovations__items-row">
								<div class="innovation-item">
									<div class="innovation-item__icon" style="background-image: url(img/eset-icons/eset-icon-4.png)"></div>
									<div class="innovation-item__title">Легкість розгортання</div>
									<div class="innovation-item__text">Управління усіма продуктами можливе з єдиної консолі.</div>
								</div>
								<div class="innovation-item">
									<div class="innovation-item__icon" style="background-image: url(img/eset-icons/eset-icon-5.png)"></div>
									<div class="innovation-item__title">Низький показник помилкових спрацювань</div>
									<div class="innovation-item__text">Багаторівнева технологія забезпечує точне виявлення загроз та мінімальний показник помилкових спрацювань.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="eset-features">

		<div class="eset-features__inner-row">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="eset-feature">
							<div class="eset-feature__icon" style="background-image: url(img/eset-icons/pc-smartphone.png)"></div>
							<div class="eset-feature__title">Захист комп’ютерів та мобільних пристроїв</div>
							<div class="eset-feature__more-link">Більше</div>
						</div>
					</div>
				</div>
			</div>
			<div class="f-droplist">
				<ul>
					<li class="f-droplist-item">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-md-offset-1">
									<div class="f-droplist-item__title">Шифрування даних</div>
									<div class="f-subdrop">
										<div class="f-subdrop__title">ESET Endpoint Encryption</div>
										<div class="f-subdrop__descrip">Дозволяє відповідати вимогам безпеки даних завдяки легкому шифруванню, зберігаючи при цьому високу</div>
										<a href='#' class="f-subdrop__btn eset-btn eset-btn--dark-green">Зробити замовлення</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="f-droplist-item">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-md-offset-1">
									<div class="f-droplist-item__title">Резервне копіювання та відновлення даних</div>
									<div class="f-subdrop">
										<div class="f-subdrop__title">ESET Endpoint Encryption</div>
										<div class="f-subdrop__descrip">Дозволяє відповідати вимогам безпеки даних завдяки легкому шифруванню, зберігаючи при цьому високу</div>
										<a href='#' class="f-subdrop__btn eset-btn eset-btn--dark-green">Зробити замовлення</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="f-droplist-item">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-md-offset-1">
									<div class="f-droplist-item__title">Запобігання втраті даних</div>
									<div class="f-subdrop">
										<div class="f-subdrop__title">ESET Endpoint Encryption</div>
										<div class="f-subdrop__descrip">Дозволяє відповідати вимогам безпеки даних завдяки легкому шифруванню, зберігаючи при цьому високу</div>
										<a href='#' class="f-subdrop__btn eset-btn eset-btn--dark-green">Зробити замовлення</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="eset-features__inner-row">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="eset-feature">
							<div class="eset-feature__icon" style="background-image: url(img/eset-icons/server.png)"></div>
							<div class="eset-feature__title">Захист серверів</div>
							<div class="eset-feature__more-link">Більше</div>
						</div>
					</div>
				</div>
			</div>
			<div class="f-droplist">
				<ul>
					<li class="f-droplist-item">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-md-offset-1">
									<div class="f-droplist-item__title">Шифрування даних</div>
									<div class="f-subdrop">
										<div class="f-subdrop__title">ESET Endpoint Encryption</div>
										<div class="f-subdrop__descrip">Дозволяє відповідати вимогам безпеки даних завдяки легкому шифруванню, зберігаючи при цьому високу</div>
										<a href='#' class="f-subdrop__btn eset-btn eset-btn--dark-green">Зробити замовлення</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="f-droplist-item">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-md-offset-1">
									<div class="f-droplist-item__title">Резервне копіювання та відновлення даних</div>
									<div class="f-subdrop">
										<div class="f-subdrop__title">ESET Endpoint Encryption</div>
										<div class="f-subdrop__descrip">Дозволяє відповідати вимогам безпеки даних завдяки легкому шифруванню, зберігаючи при цьому високу</div>
										<a href='#' class="f-subdrop__btn eset-btn eset-btn--dark-green">Зробити замовлення</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="f-droplist-item">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-md-offset-1">
									<div class="f-droplist-item__title">Запобігання втраті даних</div>
									<div class="f-subdrop">
										<div class="f-subdrop__title">ESET Endpoint Encryption</div>
										<div class="f-subdrop__descrip">Дозволяє відповідати вимогам безпеки даних завдяки легкому шифруванню, зберігаючи при цьому високу</div>
										<a href='#' class="f-subdrop__btn eset-btn eset-btn--dark-green">Зробити замовлення</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="eset-features__inner-row">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="eset-feature">
							<div class="eset-feature__icon" style="background-image: url(img/eset-icons/pc-smartphone.png)"></div>
							<div class="eset-feature__title">Захист комп’ютерів та мобільних пристроїв</div>
							<div class="eset-feature__more-link">Більше</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="eset-features__inner-row">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="eset-feature">
							<div class="eset-feature__icon" style="background-image: url(img/eset-icons/hosting.png)"></div>
							<div class="eset-feature__title">Віддалене управління</div>
							<div class="eset-feature__more-link">Більше</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="eset-features__inner-row">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="eset-feature">
							<div class="eset-feature__icon" style="background-image: url(img/eset-icons/threat.png)"></div>
							<div class="eset-feature__title">Аналіз загроз</div>
							<div class="eset-feature__more-link">Більше</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="eset-features__inner-row">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="eset-feature">
							<div class="eset-feature__icon" style="background-image: url(img/eset-icons/folder.png)"></div>
							<div class="eset-feature__title">Безпека даних</div>
							<div class="eset-feature__more-link">Більше</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="eset-features__inner-row">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="eset-feature">
							<div class="eset-feature__icon" style="background-image: url(img/eset-icons/email-authentication.png)"></div>
							<div class="eset-feature__title">Аутентифікація</div>
							<div class="eset-feature__more-link">Більше</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="eset-features__inner-row">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="eset-feature">
							<div class="eset-feature__icon" style="background-image: url(img/eset-icons/network.png)"></div>
							<div class="eset-feature__title">Безпека мережі</div>
							<div class="eset-feature__more-link">Більше</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="eset-solutions">
		<div class="container">
			<div class="eset-solutions__title">Комплексні рішення для бізнесу</div>

			<div class="row row-flex row-flex-wrap">
				<div class="col-lg-4">
					<div class="eset-solutions-item" style="background-image: url(img/bg/solution-bg-1.jpg)">
						<div class="eset-solutions-item__title">Для корпорацій</div>
						<div class="eset-solutions-item__text">Інноваційна кібербезпека для корпорацій</div>
						<a href="#" class="eset-solutions-item__btn eset-btn eset-btn--white">Детальніше</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="eset-solutions-item" style="background-image: url(img/bg/solution-bg-2.jpg)">
						<div class="eset-solutions-item__title">Для малого бізнесу</div>
						<div class="eset-solutions-item__text">Ефективний захист робочих станцій для малого бізнесу</div>
						<a href="#" class="eset-solutions-item__btn eset-btn eset-btn--white">Детальніше</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="eset-solutions-item" style="background-image: url(img/bg/solution-bg-3.jpg)">
						<div class="eset-solutions-item__title">Для середнього бізнесу</div>
						<div class="eset-solutions-item__text">Динамічний захист робочих станцій для середнього бізнесу</div>
						<a href="#" class="eset-solutions-item__btn eset-btn eset-btn--white">Детальніше</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="eset-try">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="eset-try__title">Спробуйте рішення ESET</div>
					<div class="eset-try__text">Будь-ласка, залиште сваї контактні дані, щоб ми могли надати Вам безкоштовну пробну ліцензію та підготувати персональну пропозицію з урахуванням потреб Вашої компанії.</div>
					<a href="#" class="eset-try__btn eset-btn eset-btn--light-green">Відправити запит</a>
				</div>
			</div>
			
		</div>
	</div>






	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>