<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eset Small Business</title>
</head>
<body>

	<div class="eset-hero eset-hero--smb">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="breadcrumbs">
						<ul>
							<li class="breadcrumbs__item"><a href="#">Главная</a></li>
							<li class="breadcrumbs__item"><a href="#">Комплексні рішення для малого бізнесу</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					

					<div class="eset-hero__content">
						<div class="eset-hero__pre-title">
							Для компаній розміром до 250 РОБОЧИХ МІСЦЬ
						</div>
						<h1 class="eset-hero__title">Ефективний захист робочих станцій для малого бізнесу</h1>
						<div class="eset-hero__description">Легке в управління програмне забезпечення для ІТ-безпеки, яке включає захист від програм-вимагачів. Управління на базі хмарних технологій забезпечує максимальнузручність використання та скорочує витрати на апаратне забезпечення.</div>

						<a href="#" class="eset-hero__btn eset-btn eset-btn--light-green">Всі рішення ESET</a>
					</div>
				</div> 
			</div>
		</div>
	</div>

	<div class="eset-mng">
		<div class="container">
			<div class="eset-mng__wrapper">
				<div class="eset-mng__content">
					<div class="eset-mng__title">Управління захистом мережі за допомогою хмарних технологій</div>
					<div class="eset-mng__text">Управляйте ІТ-безпекою за допомогою <a href="#" class="inner-link">ESET Cloud Administrator</a>, використовуючи переваги огляду мережі з однієї консолі. Отримуйте повідомлення про інциденти та відразу реагуйте на них.</div>
				</div>
				<div class="eset-mng__bg" style="background-image: url(img/bg/eset-smb-monitor.png)"></div>
			</div>
		</div>
	</div>

	<div class="eset-checks">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="eset-checks__item">Всі інструменти управління безпекою мережі в одній консолі</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="eset-checks__item">Безпечний доступ через веб-браузер</div>
				</div>
				<div class="clearfix hidden-lg hidden-sm hidden-xs"></div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="eset-checks__item">Завжди актуальна версія завдяки автоматичним оновленням</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="eset-checks__item">Автоматизована система управління безпекою</div>
				</div>
			</div>
		</div>
	</div>

	<div class="eset-smb-avards">
		<div class="container">
			<div class="eset-smb-avards__wrap">
				<div class="eset-smb-avards__avards-holder">
					<div class="eset-smb-avard">
						<div class="eset-smb-avard__icon" style="background-image: url(img/eset-icons/eset-smb-avard-1.png)"></div>
						<div class="eset-smb-avard__descrip">Найвищі оцінки та звання рішення з мінімальним впливом на систему серед рішень для IT-безпеки у 2017 році.</div>
					</div>
					<div class="eset-smb-avard">
						<div class="eset-smb-avard__icon" style="background-image: url(img/eset-icons/eset-smb-avard-2.png)"></div>
						<div class="eset-smb-avard__descrip">Найвищі оцінки та звання рішення з мінімальним впливом на систему серед рішень для IT-безпеки у 2017 році.</div>
					</div>
					<div class="eset-smb-avard">
						<div class="eset-smb-avard__icon" style="background-image: url(img/eset-icons/eset-smb-avard-3.png)"></div>
						<div class="eset-smb-avard__descrip">Найвищі оцінки та звання рішення з мінімальним впливом на систему серед рішень для IT-безпеки у 2017 році.</div>
					</div>
				</div>
				<div class="eset-smb-avards__content">
					<div class="eset-smb-avards__title">Провідний захист робочих станцій</div>
					<p class="eset-smb-avards__text">Комплексний захист робочих станцій ESET вже більше 20 років отримує галузеві нагороди. Використовуйте перевагирішення з вбудованим веб-контролем, брандмауером та антиспам-фільтром з мінімальним впливом на систему, а також розширеними рівнями захисту робочих станцій.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="eset-defence">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="eset-defence__title">Ефективний захист завдяки інноваційним технологіям</div>
					<div class="eset-defence__descrip">Багаторівневі технології ESET дозволяють швидко й ефективно виявляти та реагувати на Інтернет-загрози.</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					
				
					<div class="eset-defence__item-wrapper">

						<div class="defence-item">
							<div class="defence-item__icon" style="background-image: url(img/eset-icons/eset-shield.png)"></div>
							<div class="defence-item__content">
								<div class="defence-item__title">Захист від програм-вимагачів</div>
								<div class="defence-item__text">Перевіряє програми та процеси, які намагаються змінити дані, блокує підозрілу активність та сповіщає про неї користувачу.</div>
							</div>
						</div>

						<div class="defence-item">
							<div class="defence-item__icon" style="background-image: url(img/eset-icons/eset-light.png)"></div>
							<div class="defence-item__content">
								<div class="defence-item__title">Низький вплив на продуктивність</div>
								<div class="defence-item__text">Результати незалежних тестувань демонструють низький вплив на продуктивність системи.</div>
							</div>
						</div>

						<div class="defence-item">
							<div class="defence-item__icon" style="background-image: url(img/eset-icons/eset-learn.png)"></div>
							<div class="defence-item__content">
								<div class="defence-item__title">Якісна технічна підтримка</div>
								<div class="defence-item__text">Усі користувачі ESET мають можливість звернутися до безкоштовної цілодобової технічної підтримки в Україні.</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="eset-md-brands">
		<div class="corp-brands">
			<div class="corp-brands__row">
				<div class="corp-brand corp-brand--separate">
					<div class="corp-brand__icon" style="background-image: url(img/eset-brands/honda-grey.png)"></div>
					<div class="corp-brand__text">використовує захист ESET з <strong>2011 року</strong> ліцензія подовжена 3 рази, розширена у 2 рази</div>
				</div>
				<div class="corp-brand corp-brand--separate">
					<div class="corp-brand__icon" style="background-image: url(img/eset-brands/greenpeace-grey.png)"></div>
					<div class="corp-brand__text">використовує захист ESET з <strong>2016 року</strong> більше 4000 поштових скриньок</div>
				</div>
			</div>
			<div class="corp-brands__row">
				<div class="corp-brand corp-brand--separate">
					<div class="corp-brand__icon" style="background-image: url(img/eset-brands/canon-grey.png)"></div>
					<div class="corp-brand__text">використовує захист ESET з <strong>2016 року</strong> понад 14 000 робочих станцій</div>
				</div>
				<div class="corp-brand corp-brand--separate">
					<div class="corp-brand__icon" style="background-image: url(img/eset-brands/tcom-grey.png)"></div>
					<div class="corp-brand__text">ISP партнер з безпеки з <strong>2008 року</strong> двох мільйонна база клієнтів</div>
				</div>
			</div>
		</div>
	</div>

	<div class="complex-solutions">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="complex-solutions__title">Комплексні рішення для бізнесу</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<a href="#" class="complex-solutions__btn eset-btn eset-btn--dark-green">Найпопулярніше</a>
				</div>
			</div>

			<div class="complex-solutions__item-holder">

				<div class="complex-solution-item">
					<div class="complex-solution-item__title">ESET Endpoint Protection Advanced</div>
					<ul class="complex-solution-item__list">
						<li class="complex-solution-item__list-item canceled">Захист поштових серверів</li>
						<li class="complex-solution-item__list-item">Захист комп’ютерів та ноутбуків</li>
						<li class="complex-solution-item__list-item">Захист файлових серверів</li>
						<li class="complex-solution-item__list-item">Захист мобільних пристроїв</li>
					</ul>
					<a href="#" class="complex-solution-item__details-btn eset-btn eset-btn--light-green">Детальніше</a>
					<a href="#" class="complex-solution-item__try-btn eset-btn eset-btn--grey">Спробувати</a>
				</div>
				
				<div class="complex-solution-item">
					<div class="complex-solution-item__title">ESET Endpoint Protection Advanced Cloud</div>
					<ul class="complex-solution-item__list">
						<li class="complex-solution-item__list-item canceled">Захист поштових серверів</li>
						<li class="complex-solution-item__list-item">Захист комп’ютерів та ноутбуків</li>
						<li class="complex-solution-item__list-item">Захист файлових серверів</li>
						<li class="complex-solution-item__list-item">Захист мобільних пристроїв</li>
					</ul>
					<a href="#" class="complex-solution-item__details-btn eset-btn eset-btn--light-green">Детальніше</a>
					<a href="#" class="complex-solution-item__try-btn eset-btn eset-btn--grey">Спробувати</a>
				</div>

				<div class="complex-solution-item">
					<div class="complex-solution-item__title">ESET Secure Business Cloud</div>
					<ul class="complex-solution-item__list">
						<li class="complex-solution-item__list-item canceled">Захист поштових серверів</li>
						<li class="complex-solution-item__list-item">Захист комп’ютерів та ноутбуків</li>
						<li class="complex-solution-item__list-item">Захист файлових серверів</li>
						<li class="complex-solution-item__list-item">Захист мобільних пристроїв</li>
					</ul>
					<a href="#" class="complex-solution-item__details-btn eset-btn eset-btn--light-green">Детальніше</a>
					<a href="#" class="complex-solution-item__try-btn eset-btn eset-btn--grey">Спробувати</a>
				</div>

			</div>

			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<p class="complex-solutions__bottom-text">*Рішеннями для захисту мобільних пристроїв на даний момент неможливо управляти за допомогою ESET Cloud Administrator</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="eset-console">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-md-offset-2">
					<div class="eset-console__title">Консоль на основі хмарних технологій чи локальна консоль віддаленого управління</div>

					<div class="eset-console__holder">
						<div class="eset-console-item">
							<div class="eset-console-item__pre-title blue">Хмарні технології</div>
							<div class="eset-console-item__title">ESET Cloud Administrator</div>
							<ul class="eset-console-item__list">
								<li class="eset-console-item__list-item">Доступна до 250 робочих місць</li>
								<li class="eset-console-item__list-item">Відсутня потребав інсталяції або додатковому апаратному забезпеченні</li>
								<li class="eset-console-item__list-item">Дані надійно зберігаються в хмарі</li>
							</ul>
							<a href="#" class="eset-console-item__btn eset-btn eset-btn--dark-green">Зробити замовлення</a>
						</div>

						<div class="eset-console-item">
							<div class="eset-console-item__pre-title grey">Локальна консоль</div>
							<div class="eset-console-item__title">ESET Security Management Center</div>
							<ul class="eset-console-item__list">
								<li class="eset-console-item__list-item">Доступна для необмеженої кількості робочих місць</li>
								<li class="eset-console-item__list-item">Потреба в апаратному забезпеченні</li>
								<li class="eset-console-item__list-item">Дані зберігаються локально</li>
							</ul>
							<a href="#" class="eset-console-item__btn eset-btn eset-btn--dark-green">Зробити замовлення</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="eset-try">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="eset-try__title">Спробуйте рішення ESET</div>
					<div class="eset-try__text">Будь-ласка, залиште сваї контактні дані, щоб ми могл надати Вам безкоштовну пробну ліцензію та підготувати персональну пропозицію з урахуванням потреб Вашої компанії.</div>
					<a href="#" class="eset-try__btn eset-btn eset-btn--light-green">Відправити запит</a>
				</div>
			</div>
			
		</div>
	</div>

	<div class="eset-details">
		<div class="container">
			<a class="eset-details__link">Що таке ESET Business Account</a>
		</div>
	</div>

	<div class="eset-os">
		<div class="container">
			<div class="col-md-8 col-md-offset-2">
				<div class="eset-os__title">Мультиплатформне рішення для всіх основних операційних систем</div>
				<div class="eset-os__descrip">Рішення ESET доступні для різних операційних систем, а також володіють легкістю у налаштуванні відповідно до потреб певної організації.</div>
				<div class="eset-os__icon-holder">
					<div class="eset-os__row">
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/windows-100-grey.png)"></div>
							<div class="eset-os__icon-name">Windows</div>
						</div>
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/macos.png)"></div>
							<div class="eset-os__icon-name">macOS</div>
						</div>
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/ios-grey.png)"></div>
							<div class="eset-os__icon-name">iOS</div>
						</div>
					</div>
					<div class="eset-os__row">
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/android.png)"></div>
							<div class="eset-os__icon-name">Android</div>
						</div>
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/linux.png)"></div>
							<div class="eset-os__icon-name">Linux</div>
						</div>
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/lotus-domino.png)"></div>
							<div class="eset-os__icon-name">Lotus Domino</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>