<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eset Corporations</title>
</head>
<body>

	<div class="eset-hero eset-hero--corpor">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="breadcrumbs">
						<ul>
							<li class="breadcrumbs__item"><a href="#">Главная</a></li>
							<li class="breadcrumbs__item"><a href="#">Комплексні рішення для середнього бізнесу</a></li>
						</ul>
					</div>

					<div class="eset-hero__content">
						<h1 class="eset-hero__title">Інноваційна кібербезпека для корпорацій</h1>
						<div class="eset-hero__description">Надійний постачальник, якому довіряють аналітики та користувачі</div>

						<a href="#" class="eset-hero__btn eset-btn eset-btn--light-green">Всі рішення ESET</a>
					</div>
				</div> 
			</div>
			<div class="corp-brands">
				<div class="corp-brands__row">
					<div class="corp-brand">
						<div class="corp-brand__icon" style="background-image: url(img/eset-brands/honda.png)"></div>
						<div class="corp-brand__text">використовує захист ESET з <strong>2011 року</strong> ліцензія подовжена 3 рази, розширена у 2 рази</div>
					</div>
					<div class="corp-brand">
						<div class="corp-brand__icon" style="background-image: url(img/eset-brands/greenpeace.png)"></div>
						<div class="corp-brand__text">використовує захист ESET з <strong>2016 року</strong> більше 4000 поштових скриньок</div>
					</div>
				</div>
				<div class="corp-brands__row">
					<div class="corp-brand">
						<div class="corp-brand__icon" style="background-image: url(img/eset-brands/canon.png)"></div>
						<div class="corp-brand__text">використовує захист ESET з <strong>2016 року</strong> понад 14 000 робочих станцій</div>
					</div>
					<div class="corp-brand">
						<div class="corp-brand__icon" style="background-image: url(img/eset-brands/tcom.png)"></div>
						<div class="corp-brand__text">ISP партнер з безпеки з <strong>2008 року</strong> двох мільйонна база клієнтів</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="eset-mng">
		<div class="container">
			<div class="eset-mng__wrapper">
				<div class="eset-mng__content">
					<div class="eset-mng__title">ESET — єдиний «Претендент» у рейтингу «Gartner Magic Quadrant for Endpoint Protection Platforms» за 2018 рік.</div>
					
					<div class="eset-mng__corp-wrapper">
						<div class="eset-mng__corp-text">Серед основних положень звіту Gartner:</div>
						<ul class="eset-mng__corp-list">
							<li class="eset-mng__corp-list-item">Детальний аналіз ринку захисту робочих станцій, зокрема фактори зростання та проблеми.</li>
							<li class="eset-mng__corp-list-item">Об'єктивна порівняльна оцінка вендорів.</li>
							<li class="eset-mng__corp-list-item">Специфічні критерії, які допомагають у виборі рішення для захисту робочих станцій.</li>
						</ul>
						<a href="#" class="eset-mng__corp-more-link">Детальніше</a>
					</div>
					<a href="#" class="eset-mng__corp-btn eset-btn eset-btn--dark-green">Рішення для корпорацій</a>

				</div>
				<div class="eset-mng__bg eset-mng__bg--corp" style="background-image: url(img/bg/eset-corpor-award.png)"></div>
			</div>
		</div>
	</div>


	<div class="eset-defence eset-defence--corp">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="eset-defence__title">В основі унікальної комбінованої технології ESET:</div>
					<div class="eset-defence__descrip">Багаторівневі технології ESET дозволяють швидко й ефективно виявляти та реагувати на Інтернет-загрози.</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					
				
					<div class="eset-defence__item-wrapper">

						<div class="defence-item">
							<div class="defence-item__icon defence-item__icon--mdb" style="background-image: url(img/eset-icons/live-grid.png)"></div>
							<div class="defence-item__content">
								<div class="defence-item__title">LiveGrid®</div>
								<div class="defence-item__text">ESET LiveGrid® — це система запобігання, яка збирає інформацію про загрози від користувачів ESET у всьому світі. База даних LiveGrid® містить інформацію про репутацію потенційних шкідливих програм, дозволяючи ефективно виявляти та блокувати нові загрози.</div>
							</div>
						</div>

						<div class="defence-item">
							<div class="defence-item__icon defence-item__icon--mdb" style="background-image: url(img/eset-icons/machine.png)"></div>
							<div class="defence-item__content">
								<div class="defence-item__title">Машинне навчання</div>
								<div class="defence-item__text">Внутрішній механізм машинного навчання ESET використовує комбіновану потужність нейронних мереж (глибоке навчання та велику оперативну пам'ять), а також алгоритми ручного вибору для генерування консолідованих результатів та правильного визначення безпечних, потенційно небажаних або шкідливих зразків.</div>
							</div>
						</div>

						<div class="defence-item">
							<div class="defence-item__icon defence-item__icon--mdb" style="background-image: url(img/eset-icons/human-expertise.png)"></div>
							<div class="defence-item__content">
								<div class="defence-item__title">Експертні знання</div>
								<div class="defence-item__text">Дослідники світового рівня в 13 глобальних дослідницьких центрах ESET забезпечують надання актуальної інформації про загрози.</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<a href="#" class="eset-defence__details-btn eset-btn eset-btn--white">Детальніше</a>
		</div>
	</div>

	<div class="eset-innovations">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="eset-innovations__content">
						<div class="eset-innovations__title">Чому корпорації цінують безпеку ESET</div>

						<div class="eset-innovations__items-holder">
							<div class="eset-innovations__items-row">
								<div class="innovation-item">
									<div class="innovation-item__icon" style="background-image: url(img/eset-icons/eset-icon-1.png)"></div>
									<div class="innovation-item__title">Машинне навчання та людський досвід</div>
									<div class="innovation-item__text">Автоматизована оцінка загрози поєднується з досвідом та знаннями дослідників інформаційної безпеки світового класу.</div>
								</div>
								<div class="innovation-item">
									<div class="innovation-item__icon" style="background-image: url(img/eset-icons/eset-icon-2.png)"></div>
									<div class="innovation-item__title">Якісна технічна підтримка</div>
									<div class="innovation-item__text">Усі користувачі ESET мають можливість звернутися до безкоштовної цілодобової технічної підтримки в Україні.</div>
								</div>
								<div class="innovation-item">
									<div class="innovation-item__icon" style="background-image: url(img/eset-icons/eset-icon-3.png)"></div>
									<div class="innovation-item__title">Низький вплив на продуктивність</div>
									<div class="innovation-item__text">Результати незалежних тестувань демонструють низький вплив на продуктивність системи.</div>
								</div>
							</div>
							<div class="eset-innovations__items-row">
								<div class="innovation-item">
									<div class="innovation-item__icon" style="background-image: url(img/eset-icons/eset-icon-4.png)"></div>
									<div class="innovation-item__title">Легкість розгортання</div>
									<div class="innovation-item__text">Управління усіма продуктами можливе з єдиної консолі.</div>
								</div>
								<div class="innovation-item">
									<div class="innovation-item__icon" style="background-image: url(img/eset-icons/eset-icon-5.png)"></div>
									<div class="innovation-item__title">Низький показник помилкових спрацювань</div>
									<div class="innovation-item__text">Багаторівнева технологія забезпечує точне виявлення загроз та мінімальний показник помилкових спрацювань.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="eset-quote">
		<div class="container">
			<div class="eset-quote__wrap">
				<div class="eset-quote__content">
					<p class="eset-quote__text">ESET — чудовий продукт за вигідною ціною. Протягом останніх років продукти ESET захистили нас від багатьох вірусів та інших потенційних атак. А технічна підтримка завжди допомагала вирішувати будь-які проблеми</p>
					<div class="eset-quote__subscribe">ІТ-мережа та інфраструктура в галузі послуг, річний ІТ-бюджет: 1-3 мільярда доларів</div>
				</div>
				<div class="eset-quote__bg" style="background-image: url(img/bg/eset-mdb-award.png)"></div>
			</div>
		</div>
	</div>

	<div class="eset-safety">
		<div class="container">
			<div class="eset-safety__wrapper">
				<div class="eset-safety__content">
					<div class="eset-safety__title">Експерти на сторожі безпеки користувачів</div>
					<ul class="eset-safety__list">
						<li class="eset-safety__list-item">ESET є приватною компанією, яка не призначена для продажу. Тому компанія не залежить від тиску акціонерів щодо рентабельності інвестицій.</li>
						<li class="eset-safety__list-item">Компанія ESET не має боргів та кредитів, отримуючи стабільний рівномірно розподілений дохід.</li>
						<li class="eset-safety__list-item">ESET має свободу дій для забезпечення найкращого захисту користувачів.</li>
					</ul>
				</div>
				<div class="eset-safety__iconholder"></div>
			</div>
		</div>
	</div>

	<div class="eset-worldwide">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-7">
					<div class="eset-worldwide__content">
						<div class="eset-worldwide__title">ESET забезпечує захист користувачів у всьому світі</div>
						<div class="eset-worldwide__list-box">
							<div class="eset-worldwide__list-title">Глобальне охоплення</div>
							<ul class="eset-worldwide__list">
								<li class="eset-worldwide__list-item">Локальна присутність у більш ніж 200 країнах</li>
								<li class="eset-worldwide__list-item">Офіси в 22 країнах</li>
								<li class="eset-worldwide__list-item">110 мільйонів користувачів та підприємств, які мають змогу безперервно працювати та насолоджуватися безпекою</li>
							</ul>
						</div>
						<div class="eset-worldwide__list-box">
							<div class="eset-worldwide__list-title">Глобальні знання</div>
							<ul class="eset-worldwide__list">
								<li class="eset-worldwide__list-item">13 дослідницьких центрів на 4 континентах</li>
								<li class="eset-worldwide__list-item">1600+ співробітників, включаючи провідних спеціалістів у галузі ІТ-безпеки</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<div class="eset-corp-solutions">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<div class="eset-corp-solutions__title">Комплексні рішення для корпорацій</div>
					<div class="eset-corp-solutions__subtitle">Відповідають всім вимогам щодо безпеки. Володіють гнучкістю і простотою налаштування для будь-якого IT-середовища.</div>

					<div class="eset-corp-solutions__inner-wrapper">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-5">

									<div class="corp-sol-item">
										<div class="corp-sol-item__bg" style="background-image: url(img/eset-icons/corp-solut-1.png)"></div>
										<div class="corp-sol-item__title">ESET Cloud Administrator</div>
										<p class="corp-sol-item__text">Провідна багаторівнева технологія поєднує машинне навчання, великі дані та досвід людини. До складу рішення входять:</p>
										<ul class="corp-sol-item__list">
											<li class="corp-sol-item__list-item">Єдина консоль управління захистом</li>
											<li class="corp-sol-item__list-item">Захист комп'ютерів, мобільних пристроїв, файлових серверів та віртуальних середовищ</li>
											<li class="corp-sol-item__list-item">Аналіз у хмарній пісочниці</li>
										</ul>
									</div>

								</div>
								<div class="col-lg-5 col-lg-offset-2">
									<div class="corp-sol-item">
										<div class="corp-sol-item__bg" style="background-image: url(img/eset-icons/corp-solut-2.png)"></div>
										<div class="corp-sol-item__title">ESET Targeted Attack Protection</div>
										<p class="corp-sol-item__text">Рішення для запобігання, виявлення та реагування забезпечує повний огляд мережі для усунення будь-якої проблеми безпеки. До складу рішення входять:</p>
										<ul class="corp-sol-item__list">
											<li class="corp-sol-item__list-item">Єдина консоль управління захистом</li>
											<li class="corp-sol-item__list-item">Захист комп'ютерів, мобільних пристроїв, файлових серверів та віртуальних середовищ</li>
											<li class="corp-sol-item__list-item">Аналіз у хмарній пісочниці</li>
											<li class="corp-sol-item__list-item">Інструмент для виявлення та відслідковування прихованих загроз</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-5">

									<div class="corp-sol-item">
										<div class="corp-sol-item__bg" style="background-image: url(img/eset-icons/corp-solut-3.png)"></div>
										<div class="corp-sol-item__title">ESET Dynamic Mail Protection</div>
										<p class="corp-sol-item__text">Пакет програм для захисту комп'ютерів, ноутбуків, мобільних пристроїв та файлових серверів. Крім цього, дане рішення забезпечує безпеку поштового шлюзу та знешкоджує на рівні сервера всі види шкідливих програм, що розповсюджуються за допомогою електронної пошти.</p>
										<ul class="corp-sol-item__list">
											<li class="corp-sol-item__list-item">Єдина консоль управління захистом</li>
											<li class="corp-sol-item__list-item">Захист комп'ютерів, мобільних пристроїв, файлових серверів та віртуальних середовищ</li>
											<li class="corp-sol-item__list-item">Захист поштових серверів</li>
										</ul>
									</div>

								</div>
								<div class="col-lg-5 col-lg-offset-2">
									<div class="corp-sol-item">
										<div class="corp-sol-item__bg" style="background-image: url(img/eset-icons/corp-solut-4.png)"></div>
										<div class="corp-sol-item__title">ESET Dynamic Mail Protection</div>
										<p class="corp-sol-item__text">Багаторівневий захист використовує декілька технологій і включає огляд мережі, управління та звітність у всіх операційних системах. До складу рішення входять:</p>
										<ul class="corp-sol-item__list">
											<li class="corp-sol-item__list-item">Єдина консоль управління захистом</li>
											<li class="corp-sol-item__list-item">Захист комп'ютерів, мобільних пристроїв, файлових серверів та віртуальних середовищ</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-5">

									<div class="corp-sol-item">
										<div class="corp-sol-item__bg" style="background-image: url(img/eset-icons/corp-solut-3.png)"></div>
										<div class="corp-sol-item__title">ESET Dynamic Mail Protection</div>
										<p class="corp-sol-item__text">Пакет програм для захисту комп'ютерів, ноутбуків, мобільних пристроїв та файлових серверів. Крім цього, дане рішення забезпечує безпеку поштового шлюзу та знешкоджує на рівні сервера всі види шкідливих програм, що розповсюджуються за допомогою електронної пошти.</p>
										<ul class="corp-sol-item__list">
											<li class="corp-sol-item__list-item">Єдина консоль управління захистом</li>
											<li class="corp-sol-item__list-item">Захист комп'ютерів, мобільних пристроїв, файлових серверів та віртуальних середовищ</li>
											<li class="corp-sol-item__list-item">Захист поштових серверів</li>
										</ul>
									</div>

								</div>
								<div class="col-lg-5 col-lg-offset-2">
									<div class="corp-sol-item">
										<div class="corp-sol-item__bg" style="background-image: url(img/eset-icons/corp-solut-4.png)"></div>
										<div class="corp-sol-item__title">ESET Identity & Data Protection</div>
										<p class="corp-sol-item__text">Корпоративне рішення для комплексного захисту даних організації та інтелектуальної власності. До складу рішення входять:</p>
										<ul class="corp-sol-item__list">
											<li class="corp-sol-item__list-item">Двофакторна аутентифікація</li>
											<li class="corp-sol-item__list-item">Шифрування даних</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="eset-try">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="eset-try__title">Спробуйте рішення ESET</div>
					<div class="eset-try__text">Будь-ласка, залиште сваї контактні дані, щоб ми могли надати Вам безкоштовну пробну ліцензію та підготувати персональну пропозицію з урахуванням потреб Вашої компанії.</div>
					<a href="#" class="eset-try__btn eset-btn eset-btn--light-green">Відправити запит</a>
				</div>
			</div>
			
		</div>
	</div>

	<div class="eset-details">
		<div class="container">
			<a class="eset-details__link">Що таке ESET Business Account</a>
		</div>
	</div>

	<div class="eset-os">
		<div class="container">
			<div class="col-md-8 col-md-offset-2">
				<div class="eset-os__title">Мультиплатформне рішення для всіх основних операційних систем</div>
				<div class="eset-os__descrip">Рішення ESET доступні для різних операційних систем, а також володіють легкістю у налаштуванні відповідно до потреб певної організації.</div>
				<div class="eset-os__icon-holder">
					<div class="eset-os__row">
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/windows-100-grey.png)"></div>
							<div class="eset-os__icon-name">Windows</div>
						</div>
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/macos.png)"></div>
							<div class="eset-os__icon-name">macOS</div>
						</div>
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/ios-grey.png)"></div>
							<div class="eset-os__icon-name">iOS</div>
						</div>
					</div>
					<div class="eset-os__row">
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/android.png)"></div>
							<div class="eset-os__icon-name">Android</div>
						</div>
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/linux.png)"></div>
							<div class="eset-os__icon-name">Linux</div>
						</div>
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/lotus-domino.png)"></div>
							<div class="eset-os__icon-name">Lotus Domino</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>