<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eset Middle Business</title>
</head>
<body>

	<div class="eset-hero eset-hero--mdb">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="breadcrumbs">
						<ul>
							<li class="breadcrumbs__item"><a href="#">Главная</a></li>
							<li class="breadcrumbs__item"><a href="#">Комплексні рішення для середнього бізнесу</a></li>
						</ul>
					</div>

					<div class="eset-hero__content">
						<div class="eset-hero__pre-title">
							Для компаній з 251-999 РОБОЧИХ МІСЦЬ
						</div>
						<h1 class="eset-hero__title">Динамічний захист робочих станцій для середнього бізнесу</h1>
						<div class="eset-hero__description">Управління ІТ-безпекою з єдиної веб-консолі забезпечує безперервну роботу завдяки мінімальному впливу на систему та гнучкому ліцензуванню.</div>

						<a href="#" class="eset-hero__btn eset-btn eset-btn--light-green">Всі рішення ESET</a>
					</div>
				</div> 
			</div>
		</div>
	</div>

	<div class="eset-mng">
		<div class="container">
			<div class="eset-mng__wrapper">
				<div class="eset-mng__content">
					<div class="eset-mng__title">Управління захистом підприємства з єдиної локальної консолі</div>
					<div class="eset-mng__text"><a href="#" class="inner-link">ESET Security Management Center</a> забезпечує видимість робочих станцій в режимі реального часу, а також повну звітність рішень ESET на всіх операційних системах. Управління функціями здійснюється з єдиної консолі управління.</div>
				</div>
				<div class="eset-mng__bg eset-mng__bg--mdb" style="background-image: url(img/bg/eset-mdb-monitor.png)"></div>
			</div>
		</div>
	</div>

	<div class="eset-checks">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="eset-checks__item">Повний огляд мережі</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="eset-checks__item">Повноцінне управління безпекою</div>
				</div>
				<div class="clearfix hidden-lg hidden-sm hidden-xs"></div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="eset-checks__item">Гнучке налаштування звітності</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="eset-checks__item">Автоматизована система управління безпекою</div>
				</div>
			</div>
		</div>
	</div>

	<div class="eset-mdb-avards">
		<div class="container">
			<div class="eset-mdb-avards__wrap">
				<div class="eset-mdb-avards__avards-holder">
					<div class="eset-mdb-avard">
						<div class="eset-mdb-avard__icon" style="background-image: url(img/bg/eset-mdb-award.png)"></div>
						<div class="eset-mdb-avard__descrip">Бронзова нагорода за підсумками рейтингу «Gartner Peer Insights Customer Choice Awards for Endpoint Protection Platforms» у 2017 році</div>
					</div>
				</div>
				<div class="eset-mdb-avards__content">
					<div class="eset-mdb-avards__title">Провідне рішення для захисту робочих станцій</div>
					<p class="eset-mdb-avards__text">Комплексний захист робочих станцій ESET вже більше 20 років отримує галузеві нагороди. Зокрема ESET стала першою компанією в галузі ІТ-безпеки, яка отримала сто нагород «VB100» за виявлення шкідливих програм.</p>
					<p class="eset-mdb-avards__text">Використовуйте переваги рішення з вбудованим веб-контролем, брандмауером та антиспам-фільтром з мінімальним впливом на систему, а також розширеними рівнями захисту робочих станцій.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="eset-defence">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="eset-defence__title">Ефективний захист завдяки інноваційним технологіям</div>
					<div class="eset-defence__descrip">Багаторівневі технології ESET дозволяють швидко й ефективно виявляти та реагувати на Інтернет-загрози.</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					
				
					<div class="eset-defence__item-wrapper">

						<div class="defence-item">
							<div class="defence-item__icon defence-item__icon--mdb" style="background-image: url(img/eset-icons/virus-bug.png)"></div>
							<div class="defence-item__content">
								<div class="defence-item__title">Захист від програм-вимагачів</div>
								<div class="defence-item__text">Перевіряє програми та процеси, які намагаються змінити дані, блокує підозрілу активність та сповіщає про неї користувачу.</div>
							</div>
						</div>

						<div class="defence-item">
							<div class="defence-item__icon defence-item__icon--mdb" style="background-image: url(img/eset-icons/global-navigation.png)"></div>
							<div class="defence-item__content">
								<div class="defence-item__title">LiveGrid®</div>
								<div class="defence-item__text">Глобальна система виявлення ESET LiveGrid® збирає інформацію про загрози зі 110 мільйонів датчиків у всьому світі. База даних LiveGrid® містить інформацію про репутацію потенційних загроз, дозволяючи ефективно виявляти та блокувати нові загрози.</div>
							</div>
						</div>

						<div class="defence-item">
							<div class="defence-item__icon defence-item__icon--mdb" style="background-image: url(img/eset-icons/machine.png)"></div>
							<div class="defence-item__content">
								<div class="defence-item__title">Машинне навчання</div>
								<div class="defence-item__text">Механізм машинного навчання ESET використовує комбіновану потужність нейронних мереж, а також спеціально розроблені алгоритми для визначення безпечних, потенційно небажаних або шкідливих зразків.</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="eset-md-brands">
		<div class="corp-brands">
			<div class="corp-brands__row">
				<div class="corp-brand corp-brand--separate">
					<div class="corp-brand__icon" style="background-image: url(img/eset-brands/honda-grey.png)"></div>
					<div class="corp-brand__text">використовує захист ESET з <strong>2011 року</strong> ліцензія подовжена 3 рази, розширена у 2 рази</div>
				</div>
				<div class="corp-brand corp-brand--separate">
					<div class="corp-brand__icon" style="background-image: url(img/eset-brands/greenpeace-grey.png)"></div>
					<div class="corp-brand__text">використовує захист ESET з <strong>2016 року</strong> більше 4000 поштових скриньок</div>
				</div>
			</div>
			<div class="corp-brands__row">
				<div class="corp-brand corp-brand--separate">
					<div class="corp-brand__icon" style="background-image: url(img/eset-brands/canon-grey.png)"></div>
					<div class="corp-brand__text">використовує захист ESET з <strong>2016 року</strong> понад 14 000 робочих станцій</div>
				</div>
				<div class="corp-brand corp-brand--separate">
					<div class="corp-brand__icon" style="background-image: url(img/eset-brands/tcom-grey.png)"></div>
					<div class="corp-brand__text">ISP партнер з безпеки з <strong>2008 року</strong> двох мільйонна база клієнтів</div>
				</div>
			</div>
		</div>
	</div>

	<div class="complex-solutions">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="complex-solutions__title">Комплексні рішення для бізнесу</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<a href="#" class="complex-solutions__btn eset-btn eset-btn--dark-green">Найпопулярніше</a>
				</div>
			</div>

			<div class="complex-solutions__item-holder">

				<div class="complex-solution-item">
					<div class="complex-solution-item__title">ESET Endpoint Protection Advanced</div>
					<ul class="complex-solution-item__list">
						<li class="complex-solution-item__list-item canceled">Захист поштових серверів</li>
						<li class="complex-solution-item__list-item">Захист комп’ютерів та ноутбуків</li>
						<li class="complex-solution-item__list-item">Захист файлових серверів</li>
						<li class="complex-solution-item__list-item">Захист мобільних пристроїв</li>
						<li class="complex-solution-item__list-item canceled">Аналіз у хмарній пісочниці</li>
					</ul>
					<a href="#" class="complex-solution-item__details-btn eset-btn eset-btn--light-green">Детальніше</a>
					<a href="#" class="complex-solution-item__try-btn eset-btn eset-btn--grey">Спробувати</a>
				</div>
				
				<div class="complex-solution-item">
					<div class="complex-solution-item__title">ESET Endpoint Protection Advanced Cloud</div>
					<ul class="complex-solution-item__list">
						<li class="complex-solution-item__list-item">Захист поштових серверів</li>
						<li class="complex-solution-item__list-item">Захист комп’ютерів та ноутбуків</li>
						<li class="complex-solution-item__list-item">Захист файлових серверів</li>
						<li class="complex-solution-item__list-item">Захист мобільних пристроїв</li>
						<li class="complex-solution-item__list-item canceled">Аналіз у хмарній пісочниці</li>
					</ul>
					<a href="#" class="complex-solution-item__details-btn eset-btn eset-btn--light-green">Детальніше</a>
					<a href="#" class="complex-solution-item__try-btn eset-btn eset-btn--grey">Спробувати</a>
				</div>

				<div class="complex-solution-item">
					<div class="complex-solution-item__title">ESET Secure Business Cloud</div>
					<ul class="complex-solution-item__list">
						<li class="complex-solution-item__list-item canceled">Захист поштових серверів</li>
						<li class="complex-solution-item__list-item">Захист комп’ютерів та ноутбуків</li>
						<li class="complex-solution-item__list-item">Захист файлових серверів</li>
						<li class="complex-solution-item__list-item">Захист мобільних пристроїв</li>
						<li class="complex-solution-item__list-item">Аналіз у хмарній пісочниці</li>
					</ul>
					<a href="#" class="complex-solution-item__details-btn eset-btn eset-btn--light-green">Детальніше</a>
					<a href="#" class="complex-solution-item__try-btn eset-btn eset-btn--grey">Спробувати</a>
				</div>

			</div>

			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<p class="complex-solutions__bottom-text">*Рішеннями для захисту мобільних пристроїв на даний момент неможливо управляти за допомогою ESET Cloud Administrator</p>
				</div>
			</div>
		</div>
	</div>
	

	<div class="eset-try">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="eset-try__title">Спробуйте рішення ESET</div>
					<div class="eset-try__text">Будь-ласка, залиште сваї контактні дані, щоб ми могли надати Вам безкоштовну пробну ліцензію та підготувати персональну пропозицію з урахуванням потреб Вашої компанії.</div>
					<a href="#" class="eset-try__btn eset-btn eset-btn--light-green">Відправити запит</a>
				</div>
			</div>
			
		</div>
	</div>

	<div class="eset-details">
		<div class="container">
			<a class="eset-details__link">Що таке ESET Business Account</a>
		</div>
	</div>

	<div class="eset-os">
		<div class="container">
			<div class="col-md-8 col-md-offset-2">
				<div class="eset-os__title">Мультиплатформне рішення для всіх основних операційних систем</div>
				<div class="eset-os__descrip">Рішення ESET доступні для різних операційних систем, а також володіють легкістю у налаштуванні відповідно до потреб певної організації.</div>
				<div class="eset-os__icon-holder">
					<div class="eset-os__row">
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/windows-100-grey.png)"></div>
							<div class="eset-os__icon-name">Windows</div>
						</div>
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/macos.png)"></div>
							<div class="eset-os__icon-name">macOS</div>
						</div>
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/ios-grey.png)"></div>
							<div class="eset-os__icon-name">iOS</div>
						</div>
					</div>
					<div class="eset-os__row">
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/android.png)"></div>
							<div class="eset-os__icon-name">Android</div>
						</div>
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/linux.png)"></div>
							<div class="eset-os__icon-name">Linux</div>
						</div>
						<div class="eset-os__icon-item">
							<div class="eset-os__icon" style="background-image: url(img/eset-icons/lotus-domino.png)"></div>
							<div class="eset-os__icon-name">Lotus Domino</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>