<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EIS</title>
</head>
<body>
	
	
	<div class="main-hero">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-12">
					<div class="main-hero__tiles-holder">
						<div class="main-hero__row">
							<a href="#" class="mhero-tile mhero-tile--simple">
								<div class="mhero-tile__bg bgsz70-per" style="background-image: url(img/bg/main-hero-tile-1.jpg)"></div>
								<div class="mhero-tile__text-wrapper">
									<div class="mhero-tile__subtitle">“Под ключ” от компании EIS</div>
									<div class="mhero-tile__title">Автоматизация интернет-магазина</div>
									
									<span class="mhero-tile__arrow"></span>
								</div>
							</a>

							<a href="#" class="mhero-tile mhero-tile--simple">
								<div class="mhero-tile__bg" style="background-image: url(img/bg/main-hero-tile-2.jpg)"></div>
								<div class="mhero-tile__text-wrapper">
									<div class="mhero-tile__subtitle">BAS ERP же в продаже</div>
									<div class="mhero-tile__title">Автоматизация большого предприятия</div>

									<span class="mhero-tile__arrow"></span>
								</div>
							</a>
						</div>
						
						<div class="main-hero__row">
							<a href="#" class="mhero-tile mhero-tile--special">
								<div class="top-text">Наш акцент <br>— репутация и ответственность.</div>
								<div class="mhero-tile__inner-wrpper">
									<div class="mhero-tile__bg"></div>
									<div class="mhero-tile__text-wrapper">
										<div class="mhero-tile__title">EIS LLC Более 15 лет опыта в автоматизации предприятий</div>
										<span class="mhero-tile__arrow"></span>
									</div>
								</div>
							</a>

							<a href="#" class="mhero-tile mhero-tile--simple">
								<div class="mhero-tile__bg bgsz70-per" style="background-image: url(img/bg/main-hero-tile-3.jpg)"></div>
								<div class="mhero-tile__text-wrapper">
									<div class="mhero-tile__subtitle">Получи уже сегодня любой продукт от EIS</div>
									<div class="mhero-tile__title">Рассрочка 1С: Предприятие</div>

									<span class="mhero-tile__arrow"></span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-lg-offset-2 col-md-6 col-md-offset-2">
					<div class="attantion-block">
						<div class="attantion-block__icon">!</div>
						<div class="attantion-block__content-holder">
							<div class="attantion-block__title">Внимание!</div>
							<div class="attantion-block__text">Прекращение поддержки редакции 1.2 Бухгалтерии для Украины с мая 2019 года</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main-programs">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-12">
					
					<div class="main-programs__row">
						<div class="main-programs__row-title">Программы 1С: Предприятие</div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<a href="#" class="programs-item">
										<div class="programs-item__icon" style="background-image: url(img/icons/main-programs-icon/programs-icon-1.jpg)"></div>
										<div class="programs-item__content">
											<div class="programs-item__name">Бухгалтерия для Украины</div>
											<div class="programs-item__line"></div>
										</div>
									</a>
								</div>

								<div class="col-md-4 col-sm-4">
									<a href="#" class="programs-item">
										<div class="programs-item__icon" style="background-image: url(img/icons/main-programs-icon/programs-icon-2.jpg)"></div>
										<div class="programs-item__content">
											<div class="programs-item__name">Управление торговлей для Украины</div>
											<div class="programs-item__line"></div>
										</div>
									</a>
								</div>
								<div class="col-md-4 col-sm-4">
									<a href="#" class="programs-item">
										<div class="programs-item__icon" style="background-image: url(img/icons/main-programs-icon/programs-icon-3.jpg)"></div>
										<div class="programs-item__content">
											<div class="programs-item__name">Управление торговым предприятием</div>
											<div class="programs-item__line"></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="main-programs__row">
						<div class="main-programs__row-title">Программы BAS</div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<a href="#" class="programs-item">
										<div class="programs-item__icon" style="background-image: url(img/icons/main-programs-icon/programs-icon-4.jpg)"></div>
										<div class="programs-item__content">
											<div class="programs-item__name">BAS ERP</div>
											<div class="programs-item__line"></div>
										</div>
									</a>
								</div>

								<div class="col-md-4 col-sm-4">
									<a href="#" class="programs-item">
										<div class="programs-item__icon" style="background-image: url(img/icons/main-programs-icon/programs-icon-5.jpg)"></div>
										<div class="programs-item__content">
											<div class="programs-item__name">BAS Документооборот</div>
											<div class="programs-item__line"></div>
										</div>
									</a>
								</div>
								<div class="col-md-4 col-sm-4">
									<a href="#" class="programs-item">
										<div class="programs-item__icon" style="background-image: url(img/icons/main-programs-icon/programs-icon-6.jpg)"></div>
										<div class="programs-item__content">
											<div class="programs-item__name">BAS Управление холдингом</div>
											<div class="programs-item__line"></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="main-abilities">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<div class="main-abilities__title">Возможности программ 1С: Предприятие и BAS</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-5 col-lg-offset-1">
					<div class="ability">
						<div class="ability__icon" style="background-image: url(img/icons/abilities-icons/ability-icon-1.jpg)"></div>
						<div class="ability__content">
							<div class="ability__title">Индивидуальные решения</div>
							<p class="ability__text">Каждое предприятие имеет свои тонкости и специфику ведения учета, где какие-то функции стандартных версий программ не нужны, а какие-то функции отсутствуют. Решения для руководителей</p>
							<p class="ability__text">Многие современные руководители, идущие в ногу со временем, принимают активное участие в учете своего предприятия и хотят ежедневно владеть всей информацией относительно денежных потоков и прочих финансовых операций.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-5 col-lg-offset-1">
					<div class="ability">
						<div class="ability__icon" style="background-image: url(img/icons/abilities-icons/ability-icon-2.jpg)"></div>
						<div class="ability__content">
							<div class="ability__title">Автоматизация предприятий</div>
							<p class="ability__text">Программа "1С:Підприємство" позволяет быстро обрабатывать все первичные документы, поступающие от поставщиков и покупателей, рассчитывать зарплату сотрудникам, организовать систему платежей в соответствии с графиком платежей на предприятии, вести учет основных средств и нематериальных активов</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-5 col-lg-offset-1">
					<div class="ability">
						<div class="ability__icon" style="background-image: url(img/icons/abilities-icons/ability-icon-3.jpg)"></div>
						<div class="ability__content">
							<div class="ability__title">Помощь в расчете и уплате налогов</div>
							<p class="ability__text">Каждое предприятие имеет обязательства по налогам перед государством. Поэтому правильность расчета и уплаты налогов, а также своевременность сдачи деклараций в налоговую инспекцию напрямую влияют на успешность бизнеса.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-5 col-lg-offset-1 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
					<div class="enterprise-block">
						<div class="enterprise-block__title">1С:Предприятие 8</div>
						<div class="enterprise-block__links-holder">
							<a href="#" class="enterprise-block__link">
								Лицензии
								<span class="abs-arrow abs-arrow--fix113"></span>
							</a>
							<a href="#" class="enterprise-block__link">
								Программы
								<span class="abs-arrow abs-arrow--fix138"></span>
							</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="main-about">
		
		<div class="main-about__inner-wrapper">
			<div class="main-about__bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-lg-offset-7 col-md-5 col-md-offset-6 col-sm-10 col-sm-offset-1">
						<div class="main-about__content">
							<div class="main-about__title">О компании</div>
							<div class="main-about__text">Каждое предприятие имеет обязательства по налогам перед государством. Поэтому правильность расчета и уплаты налогов, а также своевременность сдачи деклараций в налоговую инспекцию напрямую влияют на успешность бизнеса. <a href="#" class="link-more">Читать далее</a></div>
						</div>

						<div class="main-about__statistics">
							<div class="main-about__statistics-row">
								<div class="main-about__statistics-item statistics-item">
									<div class="statistics-item__value">15</div>
									<div class="statistics-item__descrip">Лет надежной работы</div>
								</div>

								<div class="main-about__statistics-item statistics-item">
									<div class="statistics-item__value">3705</div>
									<div class="statistics-item__descrip">Обратились к нам по рекомендации</div>
								</div>
							</div>

							<div class="main-about__statistics-row">
								<div class="main-about__statistics-item statistics-item">
									<div class="statistics-item__value">106</div>
									<div class="statistics-item__descrip">Сертифицированных специалиста</div>
								</div>

								<div class="main-about__statistics-item statistics-item">
									<div class="statistics-item__value">18766</div>
									<div class="statistics-item__descrip">Постоянных клиентов</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5 col-lg-offset-6 col-md-5 col-md-offset-6">
						
						<div class="main-about__btn-holder">
							<a href="#" class="main-about__btn main-btn">Уставные документы</a>
							<a href="#" class="main-about__btn main-btn">Вакансии</a>
						</div>

						<div class="main-about__work-label">
							<div class="main-about__work-label-title">Работаем по всей Украине!</div>
						</div>

						
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 ">
					<div class="main-about__advantages">
						<div class="main-about__advantages-title">Наши преимущества</div>
						<div class="main-about__advantages-holder">
							
							<div class="main-about__advantages-row">
								<div class="main-advantage">
									<div class="main-advantage__icon" style="background-image: url(img/icons/advantages-icons/adv-icon-1.png)"></div>
									<div class="main-advantage__descrip">Многолетний опыт работы</div>
								</div>

								<div class="main-advantage">
									<div class="main-advantage__icon" style="background-image: url(img/icons/advantages-icons/adv-icon-2.png)"></div>
									<div class="main-advantage__descrip">Сертифицированные специалисты</div>
								</div>

								<div class="main-advantage">
									<div class="main-advantage__icon" style="background-image: url(img/icons/advantages-icons/adv-icon-3.png)"></div>
									<div class="main-advantage__descrip">Соответствие стандартам ISO</div>
								</div>
							</div>

							<div class="main-about__advantages-row">
								<div class="main-advantage">
									<div class="main-advantage__icon" style="background-image: url(img/icons/advantages-icons/adv-icon-4.png)"></div>
									<div class="main-advantage__descrip">Бесплатная доставка программ</div>
								</div>

								<div class="main-advantage">
									<div class="main-advantage__icon" style="background-image: url(img/icons/advantages-icons/adv-icon-5.png)"></div>
									<div class="main-advantage__descrip">Регулярные акции и бонусы для клиентов</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main-news">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<div class="main-news__title">Новости</div>
					<div class="main-news__wrapper">
						<div class="main-news__row">
							<div class="news-item news-item--flex2">
								<div class="news-item__lg-img" style="background-image: url(img/news-img/news-img-lg-1.jpg)"></div>
							</div>

							<a href="#" class="news-item">
								<div class="news-item__date">14.11.2018</div>
								<div class="news-item__title">Lorem ipsum dolor sit amet, consectetur
									<div class="anim-line"></div>
								</div>
								<div class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </div>
							</a>

							<a href="#" class="news-item">
								<div class="news-item__date">14.11.2018</div>
								<div class="news-item__img" style="background-image: url(img/news-img/news-img-sm-1.jpg)"></div>
								<div class="news-item__title">Lorem ipsum dolor sit amet, consectetur
									<div class="anim-line"></div>
								</div>
							</a>

							<a href="#" class="news-item">
								<div class="news-item__date">14.11.2018</div>
								<div class="news-item__img" style="background-image: url(img/news-img/news-img-sm-2.jpg)"></div>
								<div class="news-item__title">Lorem ipsum dolor sit amet, consectetur
									<div class="anim-line"></div>
								</div>
							</a>
						</div>
						<div class="main-news__row">
							<a href="#></span>" class="news-item">
								<div class="news-item__date">14.11.2018</div>
								<div class="news-item__img" style="background-image: url(img/news-img/news-img-sm-3.jpg)"></div>
								<div class="news-item__title">Lorem ipsum dolor sit amet, consectetur <div class="anim-line"></div></div>
							</a>

							<a href="#" class="news-item">
								<div class="news-item__date">14.11.2018</div>
								<div class="news-item__img" style="background-image: url(img/news-img/news-img-sm-4.jpg)"></div>
								<div class="news-item__title">Lorem ipsum dolor sit amet, consectetur<div class="anim-line"></div></div>
							</a>

							<div class="news-item news-item--flex2">
								<div class="news-item__lg-img" style="background-image: url(img/news-img/news-img-lg-2.jpg)"></div>
							</div>

							<a href="#" class="news-item">
								<div class="news-item__date">14.11.2018</div>
								<div class="news-item__title">Lorem ipsum dolor sit amet, consectetur<div class="anim-line"></div></div>
								<div class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </div>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="tolider">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="tolider__wrapper">

						<div class="tolider__quote-holder">
							<div class="quote-content">
								<div class="quote-content__quote">Если сможете обойтись без партнера, обойдитесь без партнера</div>
								<div class="quote-content__author">Евгений Чичваркин</div>
							</div>
						</div>

						<div class="tolider__form-holder tolider-form">
							<div class="tolider-form__title">Написать директору</div>
							<form action="#" class="tolider-form__wrapper">
								<input type="text" class="tolider-form__input" placeholder="Имя" />
								<input type="email" class="tolider-form__input" placeholder="Email" />
								<input type="text" class="tolider-form__input" placeholder="Телефон" />
								<textarea type="text" class="tolider-form__input tolider-form__input--textarea" placeholder="Текст сообщения"></textarea>
								<input type="submit" class="tolider-form__submit main-btn btn-yellow" value="Отправить сообщение" placeholder="Имя" />
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</body>
</html>