<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EIS</title>
</head>
<body>
	
	<div class="serv-hero">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="serv-hero__title">Концептуальное проектирование</div>
					<div class="serv-hero__describe">Концептуальное проектирование являет собой ряд действий проектного аналитика по построению модели будущей учетной системы.</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<div class="serv-hero__btn-holder">
						<a href="#" class="serv-hero__btn-white main-btn btn-white">Заказать услугу</a>
						<a href="#" class="serv-hero__btn-blue main-btn btn-blue-t">Получить коммерческое предложение</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="serv-content">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<p class="serv-content__text">
						За основу, как правило берется отчет о пред проектном обследовании, в котором отображается факт текущей ситуации и рекомендации по основному продукту, на базе которого будет проводиться автоматизация.
					</p>
					<p class="serv-content__text">
						Концептуальным оно называется потому, что определяет концепцию и структуру будущей системы, позволяет спроектировать ИТ среду, на которой будет размещаться ПО, составить дорожную карту внедрения, определить сроки и стоимость внедрения.
					</p>

					<div class="serv-content__text-bordered">
						Длительность работ по проектированию напрямую зависит от конкретного случая и рассчитывается каждый раз индивидуально. <span class="accent-text">В среднем это 2-4 недели.</span>

					</div>
					<div class="serv-content__text-bordered">
						Стоимость работ, аналогично срокам, носит индивидуальный характер и стартует от <span class="accent-text">28 000 грн.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="interesting">
		<div class="container">
			<div class="interesting-btn-holder">
				<a href="#" class="interesting-btn-blue main-btn btn-blue-b">Получить коммерческое предложение</a>
				<a href="#" class="interesting-btn-white main-btn btn-white">Заказать услугу</a>
			</div>
		</div>
	</div>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</body>
</html>